<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Repo操作 | Bevis技术小站</title><meta name="description" content="Repo操作"><meta name="keywords" content="Android,工具"><meta name="author" content="Bevis"><meta name="copyright" content="Bevis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Repo操作"><meta name="twitter:description" content="Repo操作"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Repo操作"><meta property="og:url" content="http://yoursite.com/2018/03/03/Repo%E6%93%8D%E4%BD%9C/"><meta property="og:site_name" content="Bevis技术小站"><meta property="og:description" content="Repo操作"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2018/03/03/Repo%E6%93%8D%E4%BD%9C/"><link rel="prev" title="数据结构-ArrayList" href="http://yoursite.com/2018/04/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-ArrayList/"><link rel="next" title="Kotlin协程初识" href="http://yoursite.com/2018/03/01/Kotlin%E5%8D%8F%E7%A8%8B%E5%88%9D%E8%AF%86/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bevis技术小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、配置文件-manifest"><span class="toc-number">1.</span> <span class="toc-text">一、配置文件 manifest</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#remote"><span class="toc-number">1.1.</span> <span class="toc-text">remote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#default"><span class="toc-number">1.2.</span> <span class="toc-text">default</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#project"><span class="toc-number">1.3.</span> <span class="toc-text">project</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#额外的一些子配置"><span class="toc-number">1.3.1.</span> <span class="toc-text">额外的一些子配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#include"><span class="toc-number">1.4.</span> <span class="toc-text">include</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remove-project"><span class="toc-number">1.5.</span> <span class="toc-text">remove-project</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#manifest-的加载优先级"><span class="toc-number">1.6.</span> <span class="toc-text">manifest 的加载优先级</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、repo指令"><span class="toc-number">2.</span> <span class="toc-text">二、repo指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#h"><span class="toc-number">2.1.</span> <span class="toc-text">-h</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repo-init"><span class="toc-number">2.2.</span> <span class="toc-text">repo init</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repo-sync"><span class="toc-number">2.3.</span> <span class="toc-text">repo sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repo-start"><span class="toc-number">2.4.</span> <span class="toc-text">repo start</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repo-upload"><span class="toc-number">2.5.</span> <span class="toc-text">repo upload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#repo-forall"><span class="toc-number">2.6.</span> <span class="toc-text">repo forall</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他命令"><span class="toc-number">2.7.</span> <span class="toc-text">其他命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、工作流程"><span class="toc-number">3.</span> <span class="toc-text">三、工作流程</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bevis技术小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Repo操作</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2018-03-03 02:42:18"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-03-03</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>最近在阅读一些Android代码的时候，发现不怎么利索，有些代码在SDK中没有，缺胳膊少腿的不好前后理解，因此不得不将整个项目弄下来以备后需。</p>
<p>因为Android本身项目比较庞大，Google将项目分成多个Git项目，为了方便对整体项目进行管理，Google 整出了一个 repo 工具进行辅助。</p>
<p>今天对这工具做下记录，也方便后面对多项目的管理，文章上也不可能覆盖全部配置，这里仅简单记录下我自己常用的，具体想要详细的，可以参考：</p>
<p><a href="https://gerrit.googlesource.com/git-repo/" target="_blank" rel="noopener">https://gerrit.googlesource.com/git-repo/</a></p>
<h1 id="一、配置文件-manifest"><a href="#一、配置文件-manifest" class="headerlink" title="一、配置文件 manifest"></a>一、配置文件 manifest</h1><p>manifest 是repo比较核心的一个内容，repo是根据manifest所提供的配置和执行参数进行执行的，因此从manifest的配置开始。</p>
<p>repo 在init后会在工作目录下产生一个<code>.repo</code>隐藏文件夹，manifest的配置文件尽在这文件夹下（如果没有在引入<code>&lt;include /&gt;</code>外部文件的话）。</p>
<p>偷懒个，这里以Google Android 源码的repo配置文件为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;manifest&gt;</span><br><span class="line">    &lt;remote </span><br><span class="line">        name&#x3D;&quot;asop&quot;</span><br><span class="line">        fetch&#x3D;&quot;https:&#x2F;&#x2F;android.googlesource.com&quot;</span><br><span class="line">        review&#x3D;&quot;android-review.googlesource.com&quot;</span><br><span class="line">        revision&#x3D;&quot;refs&#x2F;tags&#x2F;android-7.1.1_r6&quot; &#x2F;&gt;</span><br><span class="line">    &lt;default </span><br><span class="line">        revision&#x3D;&quot;refs&#x2F;tags&#x2F;android-8.1.0_r18&quot;</span><br><span class="line">        remote&#x3D;&quot;asop&quot;</span><br><span class="line">        sync-j&#x3D;&quot;4&quot; &#x2F;&gt;</span><br><span class="line">    &lt;project path&#x3D;&quot;build&#x2F;make&quot; name&#x3D;&quot;platform&#x2F;build&quot; groups&#x3D;&quot;pdk&quot; &gt;</span><br><span class="line">        &lt;copyfile src&#x3D;&quot;core&#x2F;root.mk&quot; dest&#x3D;&quot;Makefile&quot; &#x2F;&gt;</span><br><span class="line">        &lt;linkfile src&#x3D;&quot;CleanSpec.mk&quot; dest&#x3D;&quot;build&#x2F;CleanSpec.mk&quot; &#x2F;&gt;</span><br><span class="line">        &lt;linkfile src&#x3D;&quot;buildspec.mk.default&quot; dest&#x3D;&quot;build&#x2F;buildspec.mk.default&quot; &#x2F;&gt;</span><br><span class="line">        &lt;linkfile src&#x3D;&quot;core&quot; dest&#x3D;&quot;build&#x2F;core&quot; &#x2F;&gt;</span><br><span class="line">        &lt;linkfile src&#x3D;&quot;envsetup.sh&quot; dest&#x3D;&quot;build&#x2F;envsetup.sh&quot; &#x2F;&gt;</span><br><span class="line">        &lt;linkfile src&#x3D;&quot;target&quot; dest&#x3D;&quot;build&#x2F;target&quot; &#x2F;&gt;</span><br><span class="line">        &lt;linkfile src&#x3D;&quot;tools&quot; dest&#x3D;&quot;build&#x2F;tools&quot; &#x2F;&gt;</span><br><span class="line">    &lt;&#x2F;project&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;&#x2F;manifest&gt;</span><br></pre></td></tr></table></figure>

<h2 id="remote"><a href="#remote" class="headerlink" title="remote"></a>remote</h2><p>用于配置项目下载索引，如果项目存在于多个服务器下，可以配置多个 remote 。</p>
<ul>
<li>name <code>远程服务器名字</code></li>
<li>fetch <code>项目地址前缀地址部分（包括https:\\、http:\\ 描述），后面配合&lt;project&gt; name 属性使用，默认组成 ${remote_fetch}/${project_name}.git 地址</code><ul>
<li>fetch 可以设置为 “..”，表示使用 repo -u 地址 下所设置的地址 </li>
</ul>
</li>
<li>review <code>用于配置Gerrit代码审核服务器地址，执行 repo upload 时需要上传该地址，如果没有用到 upload 命令，可以忽略</code></li>
<li>alias <code>远程服务器的别名，和name区别是，name在配置中是唯一的，alias可以重名</code></li>
</ul>
<h2 id="default"><a href="#default" class="headerlink" title="default"></a>default</h2><p>设置项目默认属性值，用于在没有指定属性值时的缺省。</p>
<ul>
<li>remote <code>从之前配置的 remote 配置项中选取一个 name 填写，指定默认执行的一个git服务器</code></li>
<li>revision <code>指定默认git分支名字，比如 master、ref/heads/master</code></li>
<li>sync_j <code>设置一个数字，表示在 repo sync 中默认可以并行执行的数量</code></li>
<li>sync_c <code>设置一个boolean，true 则表示只同步指定的分支，不拉取其他分支内容</code></li>
<li>sync_s <code>设置一个boolean，true 则表示会同步其他项目下的关联子项目</code></li>
</ul>
<h2 id="project"><a href="#project" class="headerlink" title="project"></a>project</h2><p>设置需要 clone 的 git 项目</p>
<ul>
<li><p>name <code>项目唯一标识</code></p>
<ul>
<li>名字需要用于标识项目URL  <code>${remote_fetch}/${project_name}.git</code></li>
</ul>
</li>
<li><p>path <code>配置 sync 代码存放的本地目录（路径），如果没指定，则以在当前目录下使用name创建一个子目录存储</code></p>
</li>
<li><p>remote <code>指定拉取的服务器，从之前配置的 remte 中选取一个填写（填写name）</code></p>
</li>
<li><p>groups <code>配置项目所属project的group，可以进行多个配置，用“,”进行分隔</code></p>
<ul>
<li>默认保留 <code>all</code>、<code>notdefault</code> 两个组，所有项目默认属于 <code>all</code> 组，而配置 <code>-notdefault</code> 的 project 项目则默认不被 repo sync 执行，除非执行时显示指定分组 <code>repo sync -g all,-notdefault</code></li>
<li>默认属于以 <code>name</code>、<code>path</code> 为命名的分组，分组的命名格式分别为 <code>name:${name}</code>、<code>path:${path}</code> </li>
<li>该分组可以用于 <code>repo</code> 参数 <code>-g group名</code> 配置，用逗号隔开多个分组。（<code>repo init -g xxx</code>、<code>repo sync -g xxx</code>）</li>
</ul>
</li>
<li><p>sync_c <code>设置一个boolean，true 则表示只同步指定的分支，不拉取其他分支内容</code></p>
</li>
<li><p>sync_s <code>设置一个boolean，true 则表示会同步其他项目下的关联子项目</code></p>
</li>
<li><p>upstream <code>在哪个git分支可以找到一个SHA1。用于同步revision锁定的manifest(-c 模式)。该模式可以避免同步整个ref空间。</code></p>
</li>
<li><p>annotation <code>可以配置多个，格式为 name-value 格式，在 repo forall 会作为环境变量导入</code></p>
</li>
</ul>
<h3 id="额外的一些子配置"><a href="#额外的一些子配置" class="headerlink" title="额外的一些子配置"></a>额外的一些子配置</h3><p>为了方便对项目拉取后的管理，上面额外做了些管理配置。</p>
<ul>
<li>copyfile  <code>对文件进行复制操作，src为原文件，dest 为目的文件</code></li>
<li>linkfile  <code>对文件进行软连接，src为原文件，dest为目的文件</code></li>
</ul>
<p>更多配置可以看<a href="https://gerrit.googlesource.com/git-repo/+/HEAD/docs/manifest-format.md" target="_blank" rel="noopener">这里</a></p>
<h2 id="include"><a href="#include" class="headerlink" title="include"></a>include</h2><p>include 用于引入外部文件配置，默认读取的相对读取路径为 <code>.repo/manifests</code> 文件夹下的文件。</p>
<h2 id="remove-project"><a href="#remove-project" class="headerlink" title="remove-project"></a>remove-project</h2><p>remove-project 这个标签用于声明对所配置的 project 废除声明，使用比如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;remove-project </span><br><span class="line">    name&#x3D;&quot;a&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>这个标签常用于<code>local_manifest</code> 配置下，关于这个机制下面说。</p>
<h2 id="manifest-的加载优先级"><a href="#manifest-的加载优先级" class="headerlink" title="manifest 的加载优先级"></a>manifest 的加载优先级</h2><p>对于 manifest 配置加载，repo 有一套优先级机制。</p>
<ul>
<li>如果<code>.repo</code>下存在<code>local_manifest.xml</code>（该方案已经过期，目前推荐直接在<code>.repo/local_manifests/</code>下声明本地配置文件），则会执行该配置文件，<code>local_manifest</code>所配置的内容不能喝<code>manifest</code>的配置重复否则将产生 <code>fatal: duplicate path xxx in xxx.xml</code> 异常，如果需要修改配置，则参照先调用<code>&lt;remove-project&gt;</code> 移除相关<code>project</code>配置 。</li>
<li>如果存在<code>.repo/local_manifests/</code>文件夹，并且该文件夹下存在相关配置文件，会按照字母排序顺序，一一执行<code>local_manifests</code>文件夹下的配置。</li>
</ul>
<p>该套机制是便于本地调试，避免改动需要上传的远程配置文件。这里直接通过对本地配置文件的调整，达成调试的配置要求。</p>
<h1 id="二、repo指令"><a href="#二、repo指令" class="headerlink" title="二、repo指令"></a>二、repo指令</h1><h2 id="h"><a href="#h" class="headerlink" title="-h"></a>-h</h2><p>这是个help 参数，对于有任何不明白的地方只要在指令后加上该参数，就会列出对应的帮助目录。</p>
<p>以下的指令帮助信息也多是来自于此，因此这里也只是罗列下常用到的参数。</p>
<h2 id="repo-init"><a href="#repo-init" class="headerlink" title="repo init"></a>repo init</h2><p>repo 项目必须要通过 <code>repo init -u 配置文件地址</code> 进行项目初始化。（<code>-u</code> 是必须要携带的参数）</p>
<p>这里所说的配置文件指的是一个manifest配置仓库地址（git 仓库），在该项目下需要存在一个命名为 <code>default.xml</code> 的配置文件（默认名字，可以通过 -m 指定其他拉取配置文件明），该文件遵守 <code>manifest</code> 配置形式。</p>
<p>具体配置例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot; ?&gt;</span><br><span class="line"></span><br><span class="line">&lt;manifest&gt;</span><br><span class="line">    &lt;remote</span><br><span class="line">        name&#x3D;&quot;rx&quot;</span><br><span class="line">        fetch&#x3D;&quot;https:&#x2F;&#x2F;github.com&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;default</span><br><span class="line">        remote&#x3D;&quot;rx&quot;</span><br><span class="line">        revision&#x3D;&quot;master&quot;</span><br><span class="line">        sync-j&#x3D;&quot;1&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;project</span><br><span class="line">        name&#x3D;&quot;ReactiveX&#x2F;RxJava&quot;</span><br><span class="line">        group&#x3D;&quot;android,rx&quot;</span><br><span class="line">        path&#x3D;&quot;lib&#x2F;RxJava&quot; </span><br><span class="line">        revision&#x3D;&quot;3.x&quot;&#x2F;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;project</span><br><span class="line">        name&#x3D;&quot;ReactiveX&#x2F;RxAndroid&quot;</span><br><span class="line">        group&#x3D;&quot;android,rx&quot;</span><br><span class="line">        path&#x3D;&quot;lib&#x2F;RxAndroid&quot;</span><br><span class="line">        revision&#x3D;&quot;3.x&quot;&#x2F;&gt;</span><br><span class="line">&lt;&#x2F;manifest&gt;</span><br></pre></td></tr></table></figure>

<p>其他<code>init</code> 配置参数有：</p>
<ul>
<li>-b <code>指定manifest配置文件仓库分支，不指定默认为master</code></li>
<li>-m <code>指定需要拉取的manifest配置文件明，不指定默认为 default.xml</code></li>
<li>–depth <code>指定拉取项目传递依赖的深度，如果只是查看当前项目指定为1，避免拉取时间过长，格式为 --depth=1</code></li>
<li>–repo-url <code>指定repo 工具的下载地址，在初始化项目过程中，需要相关下载repo工具相关依赖文件，如果没有梯子，可以换下国内镜像地址，格式为 --repo-url=URL</code></li>
<li>–no-repo-verify <code>不需要验证所下载 repo 工具代码，如果使用了 --repo-url 最好加上这个参数</code></li>
</ul>
<h2 id="repo-sync"><a href="#repo-sync" class="headerlink" title="repo sync"></a>repo sync</h2><p>根据 manifest 配置文件开始初始化项目（触发项目clone）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo sync #正常使用不需要器参数即可执行</span><br></pre></td></tr></table></figure>

<p>提供的参数配置有：</p>
<ul>
<li>-d <code>项目回退到manifest指定分支</code></li>
<li>-m <code>指定sync时所根据的manifest文件</code></li>
<li>-t <code>指定使用tag下的manifest配置文件</code></li>
<li>-f <code>忽略执行中某个项目的异常，强制进行下一个项目</code></li>
<li>–force-sync <code>会强制更新覆盖已存在的子项目</code></li>
</ul>
<h2 id="repo-start"><a href="#repo-start" class="headerlink" title="repo start"></a>repo start</h2><p>创建一个新开发的分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 创建新分支用于修改所有子项目</span><br><span class="line">repo start new_branch_name --all </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 创建一个包含 project1、project2 新分支 </span><br><span class="line">repo start new_branch_name [project1 project2]</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26658/WEBRESOURCEf22cfcfd735c6086b708802c8f5c8916"  alt="image.png"></p>
<h2 id="repo-upload"><a href="#repo-upload" class="headerlink" title="repo upload"></a>repo upload</h2><p>将代码提交到 <code>manifest</code> 指定的 review 的 Gerrit 服务器。</p>
<h2 id="repo-forall"><a href="#repo-forall" class="headerlink" title="repo forall"></a>repo forall</h2><p>这个命令比较有意思，是用于对所有子项目进行命令遍历执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">repo forall -c git pull</span><br></pre></td></tr></table></figure>

<p>以上是对所有子项目执行<code>git pull</code>命令</p>
<h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><ul>
<li>repo status <code>展示修改状态</code></li>
</ul>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26660/WEBRESOURCE3be5a56dbef660afd637aee125232c70"  alt="image.png"></p>
<ul>
<li>repo braches <code>展示当前分支情况</code></li>
</ul>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26656/WEBRESOURCE0daebbc139f12a5e1e818566a0f0237d"  alt="image.png"></p>
<ul>
<li>repo diff <code>展示内容修改上的差异</code></li>
</ul>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26665/WEBRESOURCE4b9ee93e1414dafa201e39c5187cdfde"  alt="image.png"></p>
<ul>
<li>repo prune <code>移除过时分支</code></li>
</ul>
<h1 id="三、工作流程"><a href="#三、工作流程" class="headerlink" title="三、工作流程"></a>三、工作流程</h1><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26678/WEBRESOURCE7ffcabfe12407b835e63d8486515bc39"  alt="image"></p>
<p>对于 repo 项目而言，repo 只负责对多个项目间 拉取、更新、分支创建和上传负责，对于在单个项目间git的行为，比如合并、本地提交、冲突解决等，都是还要依赖 git 单独命令的操作。</p>
<p>可以说如果影响到多个项目的操作，才是使用repo的时候，如果是对单个子项目的操作还是git，repo是对git多项目的封装。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/04/11/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-ArrayList/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据结构-ArrayList</div></div></a></div><div class="next-post pull_right"><a href="/2018/03/01/Kotlin%E5%8D%8F%E7%A8%8B%E5%88%9D%E8%AF%86/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Kotlin协程初识</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/01/13/Android源码编译和阅读/" title="Android源码编译和阅读"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-13</div><div class="relatedPosts_title">Android源码编译和阅读</div></div></a></div><div class="relatedPosts_item"><a href="/2016/05/15/Android未捕获异常处理/" title="Android 未捕获异常处理"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-15</div><div class="relatedPosts_title">Android 未捕获异常处理</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/14/Jetpack-Lifecycle/" title="Jetpack-Lifecycle"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-14</div><div class="relatedPosts_title">Jetpack-Lifecycle</div></div></a></div><div class="relatedPosts_item"><a href="/2016/05/10/Handler学习小记/" title="Handler学习小记"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-10</div><div class="relatedPosts_title">Handler学习小记</div></div></a></div><div class="relatedPosts_item"><a href="/2018/06/09/Transform的基本应用/" title="Transform的基本应用"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-06-09</div><div class="relatedPosts_title">Transform的基本应用</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/01/OkHttp/" title="OkHttp"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-01</div><div class="relatedPosts_title">OkHttp</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2020 By Bevis</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>