<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Android中存储目录API | Bevis技术小站</title><meta name="description" content="Android中存储目录API"><meta name="author" content="Bevis"><meta name="copyright" content="Bevis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Android中存储目录API"><meta name="twitter:description" content="Android中存储目录API"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Android中存储目录API"><meta property="og:url" content="http://yoursite.com/2016/07/22/Android%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9B%AE%E5%BD%95API/"><meta property="og:site_name" content="Bevis技术小站"><meta property="og:description" content="Android中存储目录API"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2016/07/22/Android%E4%B8%AD%E5%AD%98%E5%82%A8%E7%9B%AE%E5%BD%95API/"><link rel="prev" title="Kotlin协程初识" href="http://yoursite.com/2018/03/01/Kotlin%E5%8D%8F%E7%A8%8B%E5%88%9D%E8%AF%86/"><link rel="next" title="MediaPlayer" href="http://yoursite.com/2016/05/20/MediaPlayer/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bevis技术小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#getCacheDir"><span class="toc-number">1.</span> <span class="toc-text">getCacheDir</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getFileDir"><span class="toc-number">2.</span> <span class="toc-text">getFileDir</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getExternalCacheDir"><span class="toc-number">3.</span> <span class="toc-text">getExternalCacheDir</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getExternalCacheDirs"><span class="toc-number">4.</span> <span class="toc-text">getExternalCacheDirs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getExternalFilesDir"><span class="toc-number">5.</span> <span class="toc-text">getExternalFilesDir</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getDataDir"><span class="toc-number">6.</span> <span class="toc-text">getDataDir</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getNoBackupFilesDir"><span class="toc-number">7.</span> <span class="toc-text">getNoBackupFilesDir</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getCodeCacheDir"><span class="toc-number">8.</span> <span class="toc-text">getCodeCacheDir</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getPackageCodePath、getPackageResourcePath"><span class="toc-number">9.</span> <span class="toc-text">getPackageCodePath、getPackageResourcePath</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getDataDirectory"><span class="toc-number">10.</span> <span class="toc-text">getDataDirectory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getDownloadCacheDirectory"><span class="toc-number">11.</span> <span class="toc-text">getDownloadCacheDirectory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getRootDirectory"><span class="toc-number">12.</span> <span class="toc-text">getRootDirectory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Environment-getExternalStoragePublicDirectory"><span class="toc-number">13.</span> <span class="toc-text">Environment.getExternalStoragePublicDirectory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getExternalStorageDirectory"><span class="toc-number">14.</span> <span class="toc-text">getExternalStorageDirectory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#外部存储的状态"><span class="toc-number">15.</span> <span class="toc-text">外部存储的状态</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bevis技术小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Android中存储目录API</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2016-07-22 14:02:51"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2016-07-22</time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>Android 中对目前切分了比较多的分类，记忆起来比较乱，记录下烂笔头，防止后面忘记：</p>
<h1 id="getCacheDir"><a href="#getCacheDir" class="headerlink" title="getCacheDir"></a>getCacheDir</h1><p>应用内部缓存目录，可以通过应用属性，清除缓存进行清理。<br>如果不希望被清理软件清理不要放这里了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;data&#x2F;&lt;package name&gt;&#x2F;cache&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>应用卸载则清除</li>
<li>普通用户不可访问</li>
<li>不需要额外读写权限</li>
</ul>
<h1 id="getFileDir"><a href="#getFileDir" class="headerlink" title="getFileDir"></a>getFileDir</h1><p>应用内部文件目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;data&#x2F;&lt;package name&gt;&#x2F;files&#x2F;</span><br></pre></td></tr></table></figure>
<ul>
<li>应用卸载则清除</li>
<li>普通用户不可访问</li>
<li>不需要额外读写权限</li>
</ul>
<h1 id="getExternalCacheDir"><a href="#getExternalCacheDir" class="headerlink" title="getExternalCacheDir"></a>getExternalCacheDir</h1><p>和 getCacheDir 呼应，只是该缓存存在外存中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdcard&#x2F;Android&#x2F;data&#x2F;data&#x2F;&lt;package name&gt;&#x2F;cache&#x2F;</span><br></pre></td></tr></table></figure>
<ul>
<li>应用卸载则清除</li>
<li>用户可以外存中访问</li>
<li>应用详情中<code>清除缓存``清除数据</code>可被清除</li>
<li>不需要额外读写权限</li>
</ul>
<h1 id="getExternalCacheDirs"><a href="#getExternalCacheDirs" class="headerlink" title="getExternalCacheDirs"></a>getExternalCacheDirs</h1><p>和 getCacheDir 类似，获取所有的cache目录</p>
<ul>
<li>需要4.4及其以上支持</li>
</ul>
<h1 id="getExternalFilesDir"><a href="#getExternalFilesDir" class="headerlink" title="getExternalFilesDir"></a>getExternalFilesDir</h1><p>和 getFileDir 呼应也是存在外存上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sdcard&#x2F;Android&#x2F;data&#x2F;data&#x2F;&lt;package name&gt;&#x2F;files&#x2F;</span><br></pre></td></tr></table></figure>
<ul>
<li>应用卸载则清除</li>
<li>用户可以外存中访问</li>
<li>应用详情中<code>清除数据</code>可被清除</li>
<li>不需要额外读写权限</li>
</ul>
<h1 id="getDataDir"><a href="#getDataDir" class="headerlink" title="getDataDir"></a>getDataDir</h1><p>应用内部数据存储根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;data&#x2F;&lt;package name&gt;&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>应用卸载则清除</li>
<li>普通用户不可访问</li>
<li>不需要额外读写权限</li>
</ul>
<h1 id="getNoBackupFilesDir"><a href="#getNoBackupFilesDir" class="headerlink" title="getNoBackupFilesDir"></a>getNoBackupFilesDir</h1><p>对于备份，要求不进行备份的文件目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;data&#x2F;&lt;package name&gt;&#x2F;no_backup&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>应用卸载则清除</li>
<li>用户不可访问</li>
<li>不需要额外读写权限</li>
<li>Android5.0及以上API可用</li>
</ul>
<h1 id="getCodeCacheDir"><a href="#getCodeCacheDir" class="headerlink" title="getCodeCacheDir"></a>getCodeCacheDir</h1><p>用于存储一些优化代码，比如odex 之类的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;data&#x2F;&lt;package name&gt;&#x2F;code_cache</span><br></pre></td></tr></table></figure>

<ul>
<li>应用卸载则清除</li>
<li>用户不可访问</li>
<li>不需要额外读写权限</li>
<li>Android7.0及以上API可用</li>
</ul>
<h1 id="getPackageCodePath、getPackageResourcePath"><a href="#getPackageCodePath、getPackageResourcePath" class="headerlink" title="getPackageCodePath、getPackageResourcePath"></a>getPackageCodePath、getPackageResourcePath</h1><p>目前两个方法都是同一个地址，系统默认的一些应用代码和资源的文件，对于普通开发不需要，base.apk 存放于此</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;app&#x2F;&lt;package name&gt;-15NTS-i8DHC-Q5112wdc&#x3D;&#x3D;&#x2F;</span><br></pre></td></tr></table></figure>
<ul>
<li>应用卸载则清除</li>
<li>用户不可访问</li>
<li>不需要额外读写权限</li>
<li>Android7.0及以上API可用</li>
</ul>
<h1 id="getDataDirectory"><a href="#getDataDirectory" class="headerlink" title="getDataDirectory"></a>getDataDirectory</h1><p>内部存储 /data/ 顶层目录，普通开发不需要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data</span><br></pre></td></tr></table></figure>

<ul>
<li>用户不可访问</li>
<li>需要系统级应用权限</li>
</ul>
<h1 id="getDownloadCacheDirectory"><a href="#getDownloadCacheDirectory" class="headerlink" title="getDownloadCacheDirectory"></a>getDownloadCacheDirectory</h1><p>系统级的缓存，放置在内部存储中。普通开发用不到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;data&#x2F;cache</span><br></pre></td></tr></table></figure>

<ul>
<li>用户不可访问</li>
<li>需要系统级应用权限</li>
</ul>
<h1 id="getRootDirectory"><a href="#getRootDirectory" class="headerlink" title="getRootDirectory"></a>getRootDirectory</h1><p>顶层系统目录，普通开发用不到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;system</span><br></pre></td></tr></table></figure>

<ul>
<li>用户不可访问</li>
<li>只有读取权限，无法进行写入</li>
</ul>
<h1 id="Environment-getExternalStoragePublicDirectory"><a href="#Environment-getExternalStoragePublicDirectory" class="headerlink" title="Environment.getExternalStoragePublicDirectory"></a>Environment.getExternalStoragePublicDirectory</h1><p>外存目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;sdcard&#x2F;0&#x2F;type</span><br></pre></td></tr></table></figure>

<ul>
<li><p>用户可访问</p>
</li>
<li><p>需要添加权限声明，并且需要动态申请权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.READ_EXTERNAL_STORAGE&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>应用卸载不会清除</p>
</li>
</ul>
<h1 id="getExternalStorageDirectory"><a href="#getExternalStorageDirectory" class="headerlink" title="getExternalStorageDirectory"></a>getExternalStorageDirectory</h1><p>外存根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;sdcard&#x2F;0&#x2F;</span><br></pre></td></tr></table></figure>

<ul>
<li>用户可访问</li>
<li>需要添加权限声明，并且需要动态申请权限<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.READ_EXTERNAL_STORAGE&quot; &#x2F;&gt;</span><br><span class="line">&lt;uses-permission android:name&#x3D;&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="外部存储的状态"><a href="#外部存储的状态" class="headerlink" title="外部存储的状态"></a>外部存储的状态</h1><p>外部存储除了需要权限，还需要判断挂载状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Environment.getExternalStorageState()</span><br></pre></td></tr></table></figure>

<p>分别有几种状态：</p>
<ul>
<li>MEDIA_UNKNOWN：未知存储状态，例如路径没有由已知存储支持时</li>
<li>MEDIA_REMOVED：存储媒体被移除</li>
<li>MEDIA_UNMOUNTED：存储媒体没有挂载</li>
<li>MEDIA_CHECKING：如果媒体存在并正在检查磁盘</li>
<li>MEDIA_NOFS：不支持的文件系统</li>
<li>MEDIA_MOUNTED：媒体已经挂载，并且可读/写</li>
<li>MEDIA_MOUNTED_READ_ONLY：媒体已经挂载，只读</li>
<li>MEDIA_SHARED：在通过USB共享</li>
<li>MEDIA_BAD_REMOVAL：在没有挂载前存储媒体已经被移除</li>
<li>MEDIA_UNMOUNTABLE：存储媒体无法挂载</li>
<li>MEDIA_EJECTING：存储媒体处于被弹出的过程</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/03/01/Kotlin%E5%8D%8F%E7%A8%8B%E5%88%9D%E8%AF%86/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Kotlin协程初识</div></div></a></div><div class="next-post pull_right"><a href="/2016/05/20/MediaPlayer/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MediaPlayer</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2020 By Bevis</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>