<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>HTTP学习小记 | Bevis技术小站</title><meta name="description" content="HTTP学习小记"><meta name="keywords" content="网络,HTTP"><meta name="author" content="Bevis"><meta name="copyright" content="Bevis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HTTP学习小记"><meta name="twitter:description" content="HTTP学习小记"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="HTTP学习小记"><meta property="og:url" content="http://yoursite.com/2015/08/10/HTTP%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><meta property="og:site_name" content="Bevis技术小站"><meta property="og:description" content="HTTP学习小记"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2015/08/10/HTTP%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><link rel="prev" title="Handler学习小记" href="http://yoursite.com/2016/05/10/Handler%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bevis技术小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、TCP-IP-协议族"><span class="toc-number">1.</span> <span class="toc-text">一、TCP&#x2F;IP 协议族</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、数据包"><span class="toc-number">2.</span> <span class="toc-text">二、数据包</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据包封装过程"><span class="toc-number">2.1.</span> <span class="toc-text">1.数据包封装过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTTP数据传输过程"><span class="toc-number">2.2.</span> <span class="toc-text">2.HTTP数据传输过程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、一些重要的支持协议"><span class="toc-number">3.</span> <span class="toc-text">三、一些重要的支持协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS（应用层）"><span class="toc-number">3.1.</span> <span class="toc-text">DNS（应用层）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS-解析过程"><span class="toc-number">3.1.1.</span> <span class="toc-text">DNS 解析过程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS的记录类型"><span class="toc-number">3.2.</span> <span class="toc-text">DNS的记录类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-传输层"><span class="toc-number">3.3.</span> <span class="toc-text">TCP (传输层)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-三次握手（确保双方收发能力的最少步骤）"><span class="toc-number">3.3.1.</span> <span class="toc-text">TCP 三次握手（确保双方收发能力的最少步骤）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP的四次挥手"><span class="toc-number">3.3.2.</span> <span class="toc-text">TCP的四次挥手</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP-网络层"><span class="toc-number">3.4.</span> <span class="toc-text">IP (网络层)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、HTTP事务流程"><span class="toc-number">4.</span> <span class="toc-text">四、HTTP事务流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、请求方法"><span class="toc-number">5.</span> <span class="toc-text">五、请求方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#GET"><span class="toc-number">5.1.</span> <span class="toc-text">GET</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POST"><span class="toc-number">5.2.</span> <span class="toc-text">POST</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PUT"><span class="toc-number">5.3.</span> <span class="toc-text">PUT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEAD"><span class="toc-number">5.4.</span> <span class="toc-text">HEAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DELETE"><span class="toc-number">5.5.</span> <span class="toc-text">DELETE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OPTIONS"><span class="toc-number">5.6.</span> <span class="toc-text">OPTIONS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TRACE"><span class="toc-number">5.7.</span> <span class="toc-text">TRACE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CONNECT"><span class="toc-number">5.8.</span> <span class="toc-text">CONNECT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、状态码"><span class="toc-number">6.</span> <span class="toc-text">六、状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类与含义"><span class="toc-number">6.1.</span> <span class="toc-text">分类与含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2XX"><span class="toc-number">6.1.1.</span> <span class="toc-text">2XX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3XX"><span class="toc-number">6.1.2.</span> <span class="toc-text">3XX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4XX"><span class="toc-number">6.1.3.</span> <span class="toc-text">4XX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5XX"><span class="toc-number">6.1.4.</span> <span class="toc-text">5XX</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、字符集与编码"><span class="toc-number">7.</span> <span class="toc-text">七、字符集与编码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#编码规范"><span class="toc-number">7.1.</span> <span class="toc-text">编码规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL的编码与解码"><span class="toc-number">7.2.</span> <span class="toc-text">URL的编码与解码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需要编码内容"><span class="toc-number">7.2.1.</span> <span class="toc-text">需要编码内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编码规范-1"><span class="toc-number">7.2.2.</span> <span class="toc-text">编码规范</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、Cookie-与-Session"><span class="toc-number">8.</span> <span class="toc-text">八、Cookie 与 Session</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie"><span class="toc-number">8.1.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Session"><span class="toc-number">8.2.</span> <span class="toc-text">Session</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#保存Session-ID的方式"><span class="toc-number">8.2.1.</span> <span class="toc-text">保存Session ID的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Session有效期"><span class="toc-number">8.2.2.</span> <span class="toc-text">Session有效期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie-与-Session-不同"><span class="toc-number">8.3.</span> <span class="toc-text">Cookie 与 Session 不同</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九、身份认证"><span class="toc-number">9.</span> <span class="toc-text">九、身份认证</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#认证方式"><span class="toc-number">9.1.</span> <span class="toc-text">认证方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BASIC-认证（安全性差）"><span class="toc-number">9.1.1.</span> <span class="toc-text">BASIC 认证（安全性差）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DIGEST认证"><span class="toc-number">9.1.2.</span> <span class="toc-text">DIGEST认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SSL-客户端认证"><span class="toc-number">9.1.3.</span> <span class="toc-text">SSL 客户端认证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于表单认证"><span class="toc-number">9.1.4.</span> <span class="toc-text">基于表单认证</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十、长连接和短连接"><span class="toc-number">10.</span> <span class="toc-text">十、长连接和短连接</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十一、代理（拦截服务器）"><span class="toc-number">11.</span> <span class="toc-text">十一、代理（拦截服务器）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十二、网关"><span class="toc-number">12.</span> <span class="toc-text">十二、网关</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常见的网关类型"><span class="toc-number">12.1.</span> <span class="toc-text">常见的网关类型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十三、HTTP缓存"><span class="toc-number">13.</span> <span class="toc-text">十三、HTTP缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关头字段"><span class="toc-number">13.1.</span> <span class="toc-text">相关头字段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作原理："><span class="toc-number">13.1.1.</span> <span class="toc-text">工作原理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存改进"><span class="toc-number">13.1.2.</span> <span class="toc-text">缓存改进</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十四、内容协商机制"><span class="toc-number">14.</span> <span class="toc-text">十四、内容协商机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#协商方式"><span class="toc-number">14.1.</span> <span class="toc-text">协商方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器驱动"><span class="toc-number">14.1.1.</span> <span class="toc-text">服务器驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#相关头部信息"><span class="toc-number">14.1.1.1.</span> <span class="toc-text">相关头部信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#近似匹配"><span class="toc-number">14.1.1.2.</span> <span class="toc-text">近似匹配</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十五、断点续传和多线程下载"><span class="toc-number">15.</span> <span class="toc-text">十五、断点续传和多线程下载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相关头部名"><span class="toc-number">15.1.</span> <span class="toc-text">相关头部名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Range"><span class="toc-number">15.1.1.</span> <span class="toc-text">Range</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Content-Range"><span class="toc-number">15.1.2.</span> <span class="toc-text">Content-Range</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十六、HTTPS"><span class="toc-number">16.</span> <span class="toc-text">十六、HTTPS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#相对于HTTP提升"><span class="toc-number">16.1.</span> <span class="toc-text">相对于HTTP提升</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#流程"><span class="toc-number">16.2.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加密"><span class="toc-number">16.3.</span> <span class="toc-text">加密</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二十、HTTP2-0"><span class="toc-number">17.</span> <span class="toc-text">二十、HTTP2.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二进制分帧"><span class="toc-number">17.1.</span> <span class="toc-text">二进制分帧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二十一、WebDAV协议"><span class="toc-number">18.</span> <span class="toc-text">二十一、WebDAV协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#所增加的请求方法和状态码"><span class="toc-number">18.1.</span> <span class="toc-text">所增加的请求方法和状态码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二十二、HTTP3-0-amp-QUIC"><span class="toc-number">19.</span> <span class="toc-text">二十二、HTTP3.0&amp;QUIC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#解决的问题"><span class="toc-number">19.1.</span> <span class="toc-text">解决的问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二十三、各个版本的改进汇总"><span class="toc-number">20.</span> <span class="toc-text">二十三、各个版本的改进汇总</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二十四、关于其他的问题"><span class="toc-number">21.</span> <span class="toc-text">二十四、关于其他的问题</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bevis技术小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">HTTP学习小记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2015-08-10 20:31:18"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2015-08-10</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>HTTP特点：</p>
<ul>
<li>无连接<ul>
<li>限制每次连接（tcp）只处理一个请求</li>
<li>服务器处理完客户的请求，并收到客户的应答后，即断开连接(tcp)（原避免服务器端口资源浪费，后面适应发展需要在一个页面下多个请求，因此后面改善 keep-live)</li>
</ul>
</li>
<li>无状态<ul>
<li>提高响应速度 </li>
<li>协议对于事务处理没有记忆能力。当次事务如果要利用前面请求传递的信息，则需要重传。（后面通过 cookie、session 改善，当次请求如果信息量过大，则会导致请求量太大，请求时间长） </li>
</ul>
</li>
</ul>
<h1 id="一、TCP-IP-协议族"><a href="#一、TCP-IP-协议族" class="headerlink" title="一、TCP/IP 协议族"></a>一、TCP/IP 协议族</h1><p>HTTP协议是构建在 TPC/IP 协议之上的协议，是TCP/IP协议的子集</p>
<p>特征：</p>
<ul>
<li>分层管理 （四层）<ul>
<li>应用层<ul>
<li>定义：一般为我们编写的应用程序，决定了向用户提供的应用服务。可以通过系统调用与传输层进行通信。</li>
<li>例子：FTP、DNS、HTTP、SMTP等协议</li>
</ul>
</li>
<li>传输层<ul>
<li>定义：通过系统调用向应用层提供处于网络连接中的两台计算机之间的数据传输功能</li>
<li>例子：TCP（面向连接，三次握手四次挥手，比较可靠，效率低）、UDP（无连接，可靠性低，效率高）等协议</li>
</ul>
</li>
<li>网络层<ul>
<li>定义：用来处理在网络上流动的数据包，<code>数据包</code>是网络传输的最小数据单元。该层规定了通过怎样的路径（传输路线）到达对方计算机，并把数据包传输给对方。</li>
<li>例子：IP、ARP等协议</li>
</ul>
</li>
<li>数据链路层（网络接口层）<ul>
<li>定义：用来处理连接网络的硬件部分，包括控制操作系统、硬件设备驱动、NIC(Network Interface Card，网络适配器）以及光纤等物理可见部分。硬件上的范畴均在链路层的作用范围之内。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="二、数据包"><a href="#二、数据包" class="headerlink" title="二、数据包"></a>二、数据包</h1><h2 id="1-数据包封装过程"><a href="#1-数据包封装过程" class="headerlink" title="1.数据包封装过程"></a>1.数据包封装过程</h2><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/21835/7FBE686FAE9D4C02A022AF8768501774"  alt="image"></p>
<h2 id="2-HTTP数据传输过程"><a href="#2-HTTP数据传输过程" class="headerlink" title="2.HTTP数据传输过程"></a>2.HTTP数据传输过程</h2><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/21841/A650EAA0FE6B4D7CB8D947D30F704092"  alt="image"></p>
<p>数据发送以及接收。会经过上层传输到下层，这过程经过数据包封装，打上每一层的头部信息。在到达对方计算机后由下层到达上层，都将逆向一级一级将头部信息进行解析删除。</p>
<h1 id="三、一些重要的支持协议"><a href="#三、一些重要的支持协议" class="headerlink" title="三、一些重要的支持协议"></a>三、一些重要的支持协议</h1><h2 id="DNS（应用层）"><a href="#DNS（应用层）" class="headerlink" title="DNS（应用层）"></a>DNS（应用层）</h2><p>用于解决域名到IP地址之间的解析服务（IP地址不容理解记住）  </p>
<h3 id="DNS-解析过程"><a href="#DNS-解析过程" class="headerlink" title="DNS 解析过程"></a>DNS 解析过程</h3><ul>
<li>浏览器会检查本地缓存中有没有解析过该域名，如果缓存有则直接使用，没有则继续</li>
<li>解析本地 host 文件时有对应的域名ip映射，如果有则返回，没有继续</li>
<li>向本地解析服务器（LDNS Local DNS Server）发起域名解析请求。（本地配置中所配置的DNS服务器地址），如果服务器缓存中存在对应的解析结果则返回，否则继续。</li>
<li>向根域名解析器（RDNS Root DNS Server) 发起请求，根域名服务器返回通用顶级域名解析服务器（gTDL）地址</li>
<li>本地域名服务器（LDNS）向gTDL发起解析域名请求，gTLD服务器返回请求地址所注册的域名服务器（Name Server服务器）</li>
<li>本地域名服务器（LDNS）向 Name Server服务器发起域名解析请求，Name Server 服务器解析映射表，返回该域名对应的ip和TTL（LDNS进行缓存这个域名和ip的对应关系表，缓存时间由TTL决定）</li>
<li>LDNS返回ip给浏览器，客户端进行缓存，缓存时间由TTL决定</li>
</ul>
<h2 id="DNS的记录类型"><a href="#DNS的记录类型" class="headerlink" title="DNS的记录类型"></a>DNS的记录类型</h2><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>A记录</td>
<td>A代表的是Address，用来指定域名对应的IP地址，A记录允许将多个域名解析到一个IP地址，但不允许将一个域名解析到多个IP上。</td>
</tr>
<tr>
<td>MX记录</td>
<td>MX代表的是Mail Exchage，就是可以将某个域名下的邮箱服务器指向自己的Mail Server</td>
</tr>
<tr>
<td>CNAME记录</td>
<td>CNAME指的是Canonical Name，也就是别名解析，可以将指定的域名解析到其他域名上，而其他域名就是指定域名的别名，整个解析过程称为别名解析。</td>
</tr>
<tr>
<td>NS记录</td>
<td>就是为了某个域名指定了特定的DNS服务器去解析。</td>
</tr>
<tr>
<td>TXT记录</td>
<td>为某个主机名或者域名设置特定的说明。</td>
</tr>
</tbody></table>
<h2 id="TCP-传输层"><a href="#TCP-传输层" class="headerlink" title="TCP (传输层)"></a>TCP (传输层)</h2><h3 id="TCP-三次握手（确保双方收发能力的最少步骤）"><a href="#TCP-三次握手（确保双方收发能力的最少步骤）" class="headerlink" title="TCP 三次握手（确保双方收发能力的最少步骤）"></a>TCP 三次握手（确保双方收发能力的最少步骤）</h3><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/21855/E82E8A02C7CB4547A14825F403D26C75"  alt="image"></p>
<ul>
<li><p>客户端发送SYN标记的连接请求报文段，进入SYN_SEND状态，等待服务器确认</p>
<ul>
<li>服务器确认客户端发送能力和服务器接收能力</li>
</ul>
</li>
<li><p>服务器接收SYN报文段，发送ACK信息对客户端SYN报文段确认，发送服务器SYN请求信息，将之前的ACK信息打包一起（SYN+ACK报文段），一起发送给客户端，服务器进入SYN_RECV状态。</p>
<ul>
<li>客户端确认服务器接收能力、服务器发送能力、客户端发送能力和客户端接收能力</li>
</ul>
</li>
<li><p>客户端接收到服务器的SYN+ACK报文段后，向服务器发送ACK确认报文段，客户端进入ESTABLISHED状态，服务器接收后进入ESTABLISHED状态，完成TCP三次握手过程。</p>
<ul>
<li>服务器确认客户端接收能力和服务器发送能力</li>
</ul>
</li>
<li><p>两端进入数据传送。</p>
</li>
</ul>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/23480/7532149551844A34BCA8AA094B8845F8"  alt="image"></p>
<ul>
<li>第一次挥手：TCP发送一个FIN(结束)，用来关闭客户端到服务器端的连接。</li>
<li>第二次挥手：服务器端收到这个FIN后发回一个ACK确认标示，确认收到。</li>
<li>第三次挥手：服务器端发送一个FIN到客户端，服务器端关闭客户端的连接。</li>
<li>第四次挥手：客户端发送ACK报文确认，这样关闭完成。</li>
</ul>
<h2 id="IP-网络层"><a href="#IP-网络层" class="headerlink" title="IP (网络层)"></a>IP (网络层)</h2><h1 id="四、HTTP事务流程"><a href="#四、HTTP事务流程" class="headerlink" title="四、HTTP事务流程"></a>四、HTTP事务流程</h1><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/21910/164049DB94FA4002993FB01857DE22C6"  alt="image"></p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/21916/64D874EA7E6040F5BCB553192351C857"  alt="image"></p>
<ul>
<li>客户端发起请求，通过DNS服务器查询域名对应的IP地址</li>
<li>浏览器发起HTTP请求，通过TCP/IP协议发送给服务器</li>
<li>服务器根据请求返回响应内容，通过TCP/IP协议返回给客户端</li>
</ul>
<h1 id="五、请求方法"><a href="#五、请求方法" class="headerlink" title="五、请求方法"></a>五、请求方法</h1><h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><p>简单的通过URI进行资源访问<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22001/A8922981594B47D2A46AF88F0526A534"  alt="image"></p>
<ul>
<li>注意？长度，URI 长度可能会超限（各种浏览器限制不同）</li>
</ul>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><p>POST用于提交主体内容（表单）<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22008/9CD217BBE94648359D7F593ED8CF26E9"  alt="image"></p>
<ul>
<li>相对于GET，POST主体内容在后面进行换行后天就主体内容</li>
</ul>
<h2 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h2><ul>
<li>从客户端向服务器传送的数据取代指定的文档的内容</li>
<li>与POST的最大不同是，PUT是幂等（无论做多少次操作都是实现相同的结果），POST不是</li>
<li>PUT更适合作为传输资源，更新操作（无验证机制）</li>
</ul>
<h2 id="HEAD"><a href="#HEAD" class="headerlink" title="HEAD"></a>HEAD</h2><ul>
<li>类似于GET，不过返回的响应中不存在内容，只获取头部</li>
<li>经常用于测速连接有效性</li>
</ul>
<h2 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h2><ul>
<li>与PUT相反，指定用于删除操作（无验证机制）</li>
</ul>
<h2 id="OPTIONS"><a href="#OPTIONS" class="headerlink" title="OPTIONS"></a>OPTIONS</h2><ul>
<li>用来查询针对请求URI指定的资源支持的方法</li>
</ul>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22025/DFA745EC5E7643D88D3374942801291E"  alt="image"></p>
<h2 id="TRACE"><a href="#TRACE" class="headerlink" title="TRACE"></a>TRACE</h2><ul>
<li>回显服务器收到的请求，主要用于测速或诊断（跨站追踪攻击）</li>
</ul>
<h2 id="CONNECT"><a href="#CONNECT" class="headerlink" title="CONNECT"></a>CONNECT</h2><ul>
<li>开启一个客户端与请求资源之间的双向沟通的通道，可以用来创建隧道</li>
<li>例子：代理，通过与代理创建的隧道，代理只负责转发数据，但是不对数据进行读取</li>
</ul>
<h1 id="六、状态码"><a href="#六、状态码" class="headerlink" title="六、状态码"></a>六、状态码</h1><p>用来表示网页超文本传输协议响应状态的3位数字状态码</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22039/7A8643760627466396741E75B9862327"  alt="image"></p>
<h2 id="分类与含义"><a href="#分类与含义" class="headerlink" title="分类与含义"></a>分类与含义</h2><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22042/85BE1CBFC34C4F96A5385E0182C991E8"  alt="image"></p>
<h3 id="2XX"><a href="#2XX" class="headerlink" title="2XX"></a>2XX</h3><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22049/EC80F6B73279406ABE9A8770157DA0F2"  alt="image"></p>
<h3 id="3XX"><a href="#3XX" class="headerlink" title="3XX"></a>3XX</h3><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22047/FBB02F246959488DA4C488F8C6B0B5D0"  alt="image"></p>
<h3 id="4XX"><a href="#4XX" class="headerlink" title="4XX"></a>4XX</h3><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22045/E78853ADFAAD406B9E041615AEB0114F"  alt="image"></p>
<h3 id="5XX"><a href="#5XX" class="headerlink" title="5XX"></a>5XX</h3><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22051/D8F817202BAB4A33B00BDB57486DE405"  alt="image"></p>
<h1 id="七、字符集与编码"><a href="#七、字符集与编码" class="headerlink" title="七、字符集与编码"></a>七、字符集与编码</h1><p>关键字：编码规范、 编码方式、字符集、字库表</p>
<ul>
<li>一个二进制数通过一种编码方式，转化成编码字符集中对应的地址，然后在字库表里面找到一个对应的字符显示给用户</li>
<li>一种编码规范可以存着多种编码方式，多种编码方式存着性能空间上的差异，比如Unicode规范可以有 UTF-8(变长) 和 UTF-16（固容） 不同的实现方式<ul>
<li>UTF-16 拥有两个字节，对应复杂字符，比如中文可以很方便的存着，如果为英文则只需要一个字节即可实现，但是对应UTF-16来说还是需要两个字符来存储，因此存着空间浪费。但是在解析上，对二级制数据只需要按照2个字节的读取拆分，既可快速解码。</li>
<li>UTF-8 是根据情况进行一个字节、两个字节或三个字节的变长容量。存储上并不能将整个字段8位用于表示字符，还需要额外提供变长标记、大端小端标记等。一个字节只有2的7次方可表示的容量，两个字节则为2的11次方，三个则为2的16次方。</li>
</ul>
</li>
</ul>
<h2 id="编码规范"><a href="#编码规范" class="headerlink" title="编码规范"></a>编码规范</h2><ul>
<li>ASCII码</li>
<li>GBK（主要面向中文）</li>
<li>ISO-8859-1（主要面向西方文字）</li>
<li>Unicode（面向全世界兼容）</li>
</ul>
<h2 id="URL的编码与解码"><a href="#URL的编码与解码" class="headerlink" title="URL的编码与解码"></a>URL的编码与解码</h2><h3 id="需要编码内容"><a href="#需要编码内容" class="headerlink" title="需要编码内容"></a>需要编码内容</h3><ul>
<li>URL 所使用的是ASCII字符集编码，如果URL中存在非该编码字符，则需要对其进行编码</li>
<li>URL 中的保留字符也需要进行编码，比如 &amp;、？</li>
</ul>
<h3 id="编码规范-1"><a href="#编码规范-1" class="headerlink" title="编码规范"></a>编码规范</h3><ul>
<li>“%编码”规范</li>
<li>对URL中属于ASCII字符集的非保留字不做编码；对URL中的保留字需要取其ASCII内码，然后加上 % 前缀将该字符进行编码；对于URL中的非ASCII字符需要取其Unicode内码，然后加上 % 前缀将该字符进行编码</li>
</ul>
<h1 id="八、Cookie-与-Session"><a href="#八、Cookie-与-Session" class="headerlink" title="八、Cookie 与 Session"></a>八、Cookie 与 Session</h1><h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p>实际上为一段小文本信息。当客户端请求服务器时，如果服务器需要记录该用户状态，则向客户端浏览器颁发一个Cookie，客户端（浏览器）将把Cookie保存起来。当浏览器再请求该网站时，浏览器吧请求的网址连同Cookie一并发送给服务器，服务器检查该Cookie，以此来辨认用户状态。</p>
<ul>
<li>不同浏览器对Cookie 保存实现不同，Cookie仅是规范</li>
</ul>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22068/WEBRESOURCE74ef66b5c6e61d1cd68eec6483340269"  alt="image.png"></p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>是另外一种记录客户状态的机制，保存在服务器上。客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上。（服务器技术），客户端再次访问时，只需要从Session中找到该用户的状态即可。<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22078/WEBRESOURCE72d9040dbb0ffd464be9ae700515ca83"  alt="image.png"></p>
<h3 id="保存Session-ID的方式"><a href="#保存Session-ID的方式" class="headerlink" title="保存Session ID的方式"></a>保存Session ID的方式</h3><ul>
<li>Cookie<ul>
<li>一般保存形式通过 cookie 保存 </li>
</ul>
</li>
<li>URL重写 <ul>
<li>可以通过URL主动传递</li>
<li>例子：http://…/xxx;Sessionid=dfjlsjfioewjjflXXsflkjdsfl(路径形式) 或 http://…/xxx?Sessionid=fioewjffjdsflkjdkfjasdlfjdl(参数形式)</li>
<li>隐藏表单</li>
</ul>
</li>
</ul>
<h3 id="Session有效期"><a href="#Session有效期" class="headerlink" title="Session有效期"></a>Session有效期</h3><ul>
<li>Session 超时失效（有效时间）</li>
<li>程序主动注销 HttpSession.invalidate() 等</li>
<li>程序进程终止</li>
</ul>
<h2 id="Cookie-与-Session-不同"><a href="#Cookie-与-Session-不同" class="headerlink" title="Cookie 与 Session 不同"></a>Cookie 与 Session 不同</h2><ul>
<li>存放位置不同（客户端、服务端）</li>
<li>安全性不同（Cookie 较松、服务器较为严格）</li>
<li>有效期不同（Cookie 可以很长甚至永久、服务器较短）</li>
<li>对服务器压力不同（Cookie保存在客户端很少压力、Session保存服务器占用资源）</li>
</ul>
<h1 id="九、身份认证"><a href="#九、身份认证" class="headerlink" title="九、身份认证"></a>九、身份认证</h1><h2 id="认证方式"><a href="#认证方式" class="headerlink" title="认证方式"></a>认证方式</h2><ul>
<li>BASIC认证（基本认证）</li>
<li>DIGEST认证（摘要认证）</li>
<li>SSL客户端认证</li>
<li>FormBase认证（基于表单认证）</li>
</ul>
<h3 id="BASIC-认证（安全性差）"><a href="#BASIC-认证（安全性差）" class="headerlink" title="BASIC 认证（安全性差）"></a>BASIC 认证（安全性差）</h3><p>使用质询/响应的方式，并且直接发送明文密码</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22111/WEBRESOURCE74f2fec5b3c8af171b821703d08960e7"  alt="image.png"></p>
<h3 id="DIGEST认证"><a href="#DIGEST认证" class="headerlink" title="DIGEST认证"></a>DIGEST认证</h3><p>相对BASIC 来说，不在直接发送明文密码，解决防止密码被直接窃听，用户欺骗还是不行</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22117/WEBRESOURCE4c9b86f591da225cc041a04d089a4c56"  alt="image.png"></p>
<h3 id="SSL-客户端认证"><a href="#SSL-客户端认证" class="headerlink" title="SSL 客户端认证"></a>SSL 客户端认证</h3><p>借助HTTPS客户度证书完成认证，但是维护成本高。</p>
<h3 id="基于表单认证"><a href="#基于表单认证" class="headerlink" title="基于表单认证"></a>基于表单认证</h3><p>并不是在HTTP协议中定义而是在Web应用中实现，借助于Cookie 和 Session 来保持用户状态。</p>
<h1 id="十、长连接和短连接"><a href="#十、长连接和短连接" class="headerlink" title="十、长连接和短连接"></a>十、长连接和短连接</h1><p>HTTP的长短连接本质是TCP的长短连接。HTTP 1.0 默认使用短连接，一次请求一次连接后就中断，从1.1开始默认使用长连接，保持连接性</p>
<ul>
<li>使用 Connect:keep-live </li>
</ul>
<h1 id="十一、代理（拦截服务器）"><a href="#十一、代理（拦截服务器）" class="headerlink" title="十一、代理（拦截服务器）"></a>十一、代理（拦截服务器）</h1><p>代理服务器作为一种既是服务器又是客户机的中间程序，主要用于转发客户系统的网络访问请求。但是，代理服务器不只是简单地向真正的因特网服务器转发请求，它还可以控制用户的行为，对接收到的客户请求进行决策，并根据过滤规则对用户请求进行过滤。</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22141/WEBRESOURCEa556244c7114fc037197342e75e8bf52"  alt="image.png"></p>
<p>主要作用：</p>
<ul>
<li>抓包</li>
<li>翻墙</li>
<li>匿名访问</li>
<li>过滤器</li>
</ul>
<p>通过代理服务器，网络管理员可以实现比用包过滤路由器更严格的安全策略。不同于使用通用的包过滤路由器来管理通过防火墙的因特网服务流向，代理服务器通过在网关上为每项需要的应用安装专用的代码（代理服务）来工作。如果网络管理员没有为某一特殊服务安装代理服务代码，该服务就不会被支持，也不会通过防火墙转发相应的客户请求。并且，这种代理服务器码能被配置成仅支持某项服务的网络管理员认为可以接受的那部分特征，而不支持其他的特征。</p>
<h1 id="十二、网关"><a href="#十二、网关" class="headerlink" title="十二、网关"></a>十二、网关</h1><p>作为某种翻译器使用（协议转换器 的角色），它抽象出一种能够到达资源的方法。网关是资源和应用程序之间的粘合剂</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22153/WEBRESOURCE75a8c3b5dd25883f8916499d05da8937"  alt="image.png"></p>
<p>Web 网关在一侧使用HTTP协议，在另一侧使用另一种协议。<br>&lt;客户端协议&gt;/&lt;服务端协议&gt;</p>
<h2 id="常见的网关类型"><a href="#常见的网关类型" class="headerlink" title="常见的网关类型"></a>常见的网关类型</h2><ul>
<li>（HTTP/*）服务器Web网关 ： 客户端使用HTTP协议通过网关转换成服务要求的不同协议</li>
<li>（HTTP/HTTPS）服务器安全网关：将客户端使用的HTTP转换为HTTPS协议</li>
<li>（HTTPS/HTTP）客户端安全加速网关：将客户端HTTPS转换为HTTP协议</li>
<li>资源网关：使用不同协议转换为对应需要的资源，HTTP转RPC</li>
</ul>
<h1 id="十三、HTTP缓存"><a href="#十三、HTTP缓存" class="headerlink" title="十三、HTTP缓存"></a>十三、HTTP缓存</h1><h2 id="相关头字段"><a href="#相关头字段" class="headerlink" title="相关头字段"></a>相关头字段</h2><ul>
<li>Cache-Control<ul>
<li>no-store: 所有内容都不缓存</li>
<li>no-cache: 缓存，但是浏览器使用缓存前，都会请求服务器判断资源是否是最新。</li>
<li>max-age=x(秒)：请求缓存后的X秒不在发起请求（1.0 的EXPIRES 头部字段响应，但是优先该字段）</li>
<li>s-maxage=x(秒)：代理服务器请求源站缓存后的X秒不在发起请求，只对CDN缓存有效</li>
<li>public：客户端和代理服务器（CDN）都可缓存</li>
<li>private：只有客户端可以缓存<ul>
<li>Expires (代表资源过期时间，由服务器返回提供，与max-age共存时，优先级低)</li>
<li>Last-Modified (资源最新修改时间，由服务器告知客户端，用于刷新资源时间)</li>
<li>if-Modified-Since (资源最新修改时间，由客户端告诉服务器，会与Last-Modified进行对比)</li>
<li>Etag (资源标识，由服务器告诉客户端)</li>
<li>if-None-Match (缓存资源标识，由客户端告诉服务器，与Etag为一对，会进行对比)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h3><ul>
<li>客户端向服务器发起请求，如果发现请求资源 Expires 过期，则会向服务器进行更新请求，如果发送修改则服务器返回新文件和新Expires时间，否则返回304（频繁请求、并且服务器的更新无法感知）</li>
<li>在Expires基础增加，Last-Modified(服务器响应带) 和 if-Modified-Since(客户端请求带)，当客户端向服务器发起请求时，发现文件过期，则带上 if-Modified-Since 最近文件更新时间向服务器请求新文件，服务器通过对比文件更新时间，如果发送修改则返回新的 Last-Modified 修改时间以及新文件，否则返回304（但是如果文件频繁修改，修改记录在1s以内则无法触发）<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22212/WEBRESOURCE84bb8b86e922a5fce21cd92f8e8b789d"  alt="image.png"></li>
<li>在之前的基础上增加 Etag与If-None-Match 以及 max-age 字段，Etag、If-None-Match 用来标记资源唯一标识，如果设置在发送时设置了该资源标识，则服务器仅对该资源标识进行匹配，忽略其他有效期（更新时间）等验证。（针对资源标识频繁变更，但是该方案仅在发生过期时，在服务器匹配方案上的调整）</li>
</ul>
<h3 id="缓存改进"><a href="#缓存改进" class="headerlink" title="缓存改进"></a>缓存改进</h3><ul>
<li>MD5缓存： 为了解决在未发生过期的情况下，更新缓存资源，将资源名进行MD5命名，保证在每次请求时资源名都和上次不一样，这将导致缓存策略失败，从而实现每次资源拉取时都拉取最新资源</li>
<li>CDN缓存：构建在网络之上的内容分发网络，依靠部署在各地的边缘服务器，通过中心平台的负责均衡、内容分发、调度等功能模块，使用户就近获取需要的内容，降低网络拥塞，提高用户访问响应速度和命中率</li>
</ul>
<h1 id="十四、内容协商机制"><a href="#十四、内容协商机制" class="headerlink" title="十四、内容协商机制"></a>十四、内容协商机制</h1><p>客户端与服务器就响应的资源内容进行交涉，然后提供给客户端最为适合的资源，内容协商会以响应资源的语言，字符集，编码方式等作为判断的标准。</p>
<h2 id="协商方式"><a href="#协商方式" class="headerlink" title="协商方式"></a>协商方式</h2><ul>
<li>客户端驱动，由客户端发起，服务器发送回可选项类别，客户端选择后发起第二次请求。（迟延、多次请求问题）</li>
<li>服务器驱动，服务器检查客户端请求头来决定提供的版本（）</li>
<li>透明协商，某个中间社保（通常是缓存代理）代表客户端进行协商</li>
</ul>
<h3 id="服务器驱动"><a href="#服务器驱动" class="headerlink" title="服务器驱动"></a>服务器驱动</h3><h4 id="相关头部信息"><a href="#相关头部信息" class="headerlink" title="相关头部信息"></a>相关头部信息</h4><table>
<thead>
<tr>
<th>客户端请求头部名</th>
<th>说明</th>
<th>对应服务器返回头部名</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>告知服务器发送何种媒体类型</td>
<td>Content-Type</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>告知服务器发送何种语言</td>
<td>Content-Language</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>告知服务器发送何种字符集</td>
<td>Content-Type</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>告知服务器采用何种编码</td>
<td>Content-Encoding</td>
</tr>
</tbody></table>
<h4 id="近似匹配"><a href="#近似匹配" class="headerlink" title="近似匹配"></a>近似匹配</h4><p><code>Accept-Language:en;q=0.5,fr;q=0.0,nl;q=1.0,tr;q=0.0</code></p>
<p>该语言表示，如果有荷兰语（nl）则优先返回，如果没有则优先英语（en），不接受 法语（fr）和土耳其语（tr），q为权重值，如果没有则返回服务默认语言</p>
<h1 id="十五、断点续传和多线程下载"><a href="#十五、断点续传和多线程下载" class="headerlink" title="十五、断点续传和多线程下载"></a>十五、断点续传和多线程下载</h1><h2 id="相关头部名"><a href="#相关头部名" class="headerlink" title="相关头部名"></a>相关头部名</h2><h3 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h3><p>客户端发起时携带Range，用于请求头中，指定第一个字节的位置和最后一个字节的位置，一般格式为：</p>
<p><code>Range:(unit=first byte pos)-[last byte pos]</code></p>
<p>例如：</p>
<p>Range:bytes=0-499</p>
<p>Range:bytes=500-</p>
<p>Range:bytes=-500</p>
<p>Range:bytes=500-600,601-999</p>
<h3 id="Content-Range"><a href="#Content-Range" class="headerlink" title="Content-Range"></a>Content-Range</h3><p>服务器根据Range返回的响应头，服务器会在Content-Range头部返回当前接受的范围和文件总大小，返回格式为：</p>
<p><code>Content-Range:bytes(unit first byte pos)-[last byte pos]/[entity length]</code></p>
<p>例如：</p>
<p><code>Content-Range:bytes 512000-/1024000</code></p>
<p>根据不同的下载方式会返回不同的响应状态</p>
<ul>
<li>使用断点续传方式：<br><code>HTTP/1.1 206 Partial Content</code></li>
<li>不适用断点续传方式：<br><code>HTTP/1.1 200 OK</code></li>
</ul>
<h1 id="十六、HTTPS"><a href="#十六、HTTPS" class="headerlink" title="十六、HTTPS"></a>十六、HTTPS</h1><p> 关键词： 证书颁发机构、服务器网址、机构私钥加密（服务端公钥）、机构私钥加密（证书签名）、操作系统证书列表、浏览器证书列表</p>
<p>HTTP+TLS(传输层加密协议，前身是SSL协议)</p>
<h2 id="相对于HTTP提升"><a href="#相对于HTTP提升" class="headerlink" title="相对于HTTP提升"></a>相对于HTTP提升</h2><ul>
<li>内容加密（非对称密钥交换、对称内容加密）（HTTP为明文传输）</li>
<li>身份认证（数字证书）（HTTP并不对发送方进行验证，直接信任）</li>
<li>数据完整性（HTTP不会对接收内容进行是否篡改的验证）</li>
</ul>
<h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ul>
<li>服务器将公钥交给第三方证书机构，机构通过自身私钥对公钥进行加密产生证书给服务器。（签名证书）</li>
<li>客户端与服务器建立连接，服务器将证书发送给客户端。（服务器-&gt;证书-&gt;客户端）</li>
<li>客户端通过机构公钥解密证书获得服务器公钥。（使用合法第三方机构公钥解密证书，验证该证书是合法的服务器提供，非中间人伪造） </li>
<li>使用获得的公钥对客户端公钥进行加密，将加密后的客户端公钥发送给服务器，服务器通过自身的私钥解开加密后的客户端公钥，获得客户端公钥。（客户端-&gt;加密后的客户端公钥-&gt;服务器，两者都获得双方公钥后可以进行通信）</li>
</ul>
<h2 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h2><p>在HTTPS中同时采用了对称加密和非对称加密，在交换密钥环节使用了非对称加密（以RSA为代表），在建立通信后交换报文采用对称加密方式（以DES为代表）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">### 数字证书认证（CA）</span><br><span class="line">在非对称加密中，最大的问题是对于密钥的生成、保管以及对于公钥的合法性（是否来源于合法机构）。</span><br><span class="line"></span><br><span class="line">为了解决公钥真实性问题，HTTPS使用了数字证书认证机构以及它公开的密钥证书。</span><br><span class="line"></span><br><span class="line">![image](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;23117&#x2F;8EF39073B3BB444F8BE256DDCA1BF5B5)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CA使用具体的流程如下：</span><br><span class="line"></span><br><span class="line">1. 服务器的运营人员向数字证书认证机构(CA)提出公开密钥的申请;</span><br><span class="line">2. CA通过线上、线下等多种手段验证申请者提供信息的真实性，如组织是否存在、企业是否合法，是否拥有域名的所有权等；</span><br><span class="line">3. 如果信息审核通过，CA会对已申请的公开密钥做数字签名，然后分配这个已签名的公开密钥，并将该公开密钥放入公钥证书后绑定在一起。</span><br></pre></td></tr></table></figure>
<p>证书包含以下信息：申请者公钥、申请者的组织信息和个人信息、签发机构CA的信息、有效时间、证书序列号等信息的明文，同时包含一个签名；<br>签名的产生算法：首先，使用散列函数计算公开的明文信息的信息摘要，然后，采用CA的私钥对信息摘要进行加密，密文即签名；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">1. 客户端在HTTPS握手阶段向服务器发出请求，要求服务器返回证书文件；</span><br><span class="line">2. 客户端读取证书中的相关的明文信息，采用相同的散列函数计算得到信息摘要，然后，利用对应CA的公钥解密签名数据，对比证书的信息摘要，如果一致，则可以确认证书的合法性，即公钥合法；</span><br><span class="line">客户端然后验证证书相关的域名信息、有效时间等信息；</span><br><span class="line">3. 客户端会内置信任CA的证书信息(包含公钥)，如果CA不被信任，则找不到对应CA的证书，证书也会被判定非法。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## 成本</span><br><span class="line"></span><br><span class="line">* 证书费用以及更新维护</span><br><span class="line">* HTTPS降低用户访问速度</span><br><span class="line">* CPU资源</span><br><span class="line"></span><br><span class="line">## 性能影响</span><br><span class="line">*  协议交互所增加的网络RTT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;22333&#x2F;WEBRESOURCE085edf662db343a2e9f019484e08cbbc)</span><br><span class="line"></span><br><span class="line">![image.png](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;22336&#x2F;WEBRESOURCEe39d4f77e7be5a2065680a8d53e702b9)</span><br><span class="line"></span><br><span class="line">    * HTTPS 如果在用户执行HTTP需要进行302重定向为HTTPS链接，并且由于发送了端口变更，需要重新进行握手，在进行 TLS握手，进行加密套件协商和证书验证</span><br><span class="line">    * Ocsp 在线证书状态协议，返回证书状态（过期、无效等）</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">*  加解密耗时</span><br><span class="line">*  计算耗时</span><br><span class="line">    * 客户端耗时（计算证书，加解密）</span><br><span class="line">    * 服务器耗时（加解密等）</span><br><span class="line">    </span><br><span class="line">## Android 中对TLS 版本的支持</span><br><span class="line"></span><br><span class="line">Client Socket支持</span><br><span class="line">| protocol | 支持API（需要配置） | 默认支持API |</span><br><span class="line">| -------- | ------------------- | ----------- |</span><br><span class="line">| SSLv3    | 1-25                | 1-22        |</span><br><span class="line">| TLSv1    | 1+                  | 1+          |</span><br><span class="line">| TLSv1.1  | 16+                 | 20+         |</span><br><span class="line">| TLSv1.2  | 16+                 | 20+         |</span><br><span class="line">| TLSv1.3  | 29+                 | 29+         |</span><br><span class="line"></span><br><span class="line">Server Socket 支持</span><br><span class="line">| protocol | 支持API（需要配置） | 默认支持API |</span><br><span class="line">| -------- | ------------------- | ----------- |</span><br><span class="line">| SSLv3    | 1-25                | 1-22        |</span><br><span class="line">| TLSv1    | 1+                  | 1+          |</span><br><span class="line">| TLSv1.1  | 16+                 | 16+         |</span><br><span class="line">| TLSv1.2  | 16+                 | 16+         |</span><br><span class="line">| TLSv1.3  | 29+                 | 29+         |</span><br><span class="line"></span><br><span class="line">注意默认情况下，服务器和客户端通信需要</span><br><span class="line"></span><br><span class="line"># 十七、HTTP的瓶颈</span><br><span class="line">* 带宽</span><br><span class="line">* 延迟</span><br><span class="line">* 一条连接上只可能进行一个请求</span><br><span class="line">* 请求只能从客户端发起，不可接受响应之外的指令</span><br><span class="line">* 请求&#x2F;响应投不经压缩就发送</span><br><span class="line">* 每次互相发送相同的头部造成浪费</span><br><span class="line">* 非强制压缩发送</span><br><span class="line"></span><br><span class="line"># 十八、WebSocket</span><br><span class="line">WebSocket 是HTTP一种解决不足上的新协议，遵守HTTP的握手规范，所谓的基于HTTP，是对HTTP的兼容，但是和HTTP协议基本没有关系</span><br><span class="line"></span><br><span class="line">* 真正的全双工方式</span><br><span class="line">* 减少通信量</span><br><span class="line"></span><br><span class="line">## 头部信息</span><br><span class="line"></span><br><span class="line">* Upgrade:WebSocket 固定字段，用于通知服务器需要WebSocket服务</span><br><span class="line">* Connection:Upgrade 固定字段</span><br><span class="line">* Sec-WebSocket-Key Base64 encode值，由浏览器自动生成用于验证是否为WebScoket服务器</span><br><span class="line">* Sec-WebSocket-Protocol 用户自定义字段，用来区分同URL下，不同的服务需要的协议，通知服务器，客户端所需要的服务类型</span><br><span class="line">* Sec-WebSocket-Version  通知服务器WebSocket Draft 协议版本</span><br><span class="line"></span><br><span class="line">![image](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;22367&#x2F;C2D741AC1E7143CC93282103BB58729E)</span><br><span class="line"></span><br><span class="line">## 其他技术</span><br><span class="line"></span><br><span class="line">* Ajax 采用不断请求返回Response的轮询 形式</span><br><span class="line">* long poll 采用轮询，在没有结果前则一直阻塞，直到达成某个条件才返回Response</span><br><span class="line"></span><br><span class="line">以上两种都需要客户端主动发起Request，并且ajax 需要比较好的响应速度，而 long poll 会产生比较高的并发</span><br><span class="line"></span><br><span class="line">## 解决的问题</span><br><span class="line"></span><br><span class="line">* 建立链接后，可以互相发送（推送），不需要由客户端发起才能返回Response，解决高并发，延迟问题</span><br><span class="line">* 加快响应速度，减少重复的HTTP验证握手，WebSocket只需要一HTTP握手，在一次状态中。</span><br><span class="line">* 整个通讯过程可以维持状态(HTTP是无状态，每次请求都需要携带)</span><br><span class="line">* WebSocket 是新协议，必须客户端和服务器同时支持才能执行</span><br><span class="line"></span><br><span class="line">![image](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;22404&#x2F;B8A6B1367CA74E239821C5155A21CBAB)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 十九、SPDY协议（会话层）</span><br><span class="line"></span><br><span class="line">用于加强HTTP协议</span><br><span class="line"></span><br><span class="line">![image](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;22413&#x2F;6CB8B7784EDD402B8F68F31882B83E0E)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## HTTP 缺陷</span><br><span class="line"></span><br><span class="line">* 单路链接 请求效率低</span><br><span class="line">* 只允许客户端发起请求</span><br><span class="line">* 头部冗余</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## SPAY 改进</span><br><span class="line"></span><br><span class="line">* 允许多路复用，请求优化（建立一个TCP连接，可以多次发起请求，并且可以设置优先级，HTTPS先进先出）</span><br><span class="line">![image](http:&#x2F;&#x2F;note.youdao.com&#x2F;yws&#x2F;res&#x2F;22424&#x2F;272333098EE14421B967B31CBA2BBE4E)</span><br><span class="line">* 支持服务器推送技术</span><br><span class="line">* 压缩了HTTP头</span><br><span class="line">* 强制使用SSL传输协议（HTTPS)</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;HTTP2.0已解决以上问题，google 已放弃</span><br></pre></td></tr></table></figure>


<h1 id="二十、HTTP2-0"><a href="#二十、HTTP2-0" class="headerlink" title="二十、HTTP2.0"></a>二十、HTTP2.0</h1><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22433/761EED29292E4519B1B8161B3170E83A"  alt="image"></p>
<h2 id="二进制分帧"><a href="#二进制分帧" class="headerlink" title="二进制分帧"></a>二进制分帧</h2><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22437/7D25714510AB4BB2970156BFF2511E03"  alt="image"></p>
<ul>
<li>对于以前的 Header 部分信息被封装进2.0的HEADERS frame 帧</li>
<li>数据部分被封装到 DATA frame 帧</li>
<li>以上数据被进行二进制处理，这些帧在传输时可以乱序发送，在获取后再进行重新组装，用于提升传输效率（重试效率）</li>
</ul>
<h1 id="二十一、WebDAV协议"><a href="#二十一、WebDAV协议" class="headerlink" title="二十一、WebDAV协议"></a>二十一、WebDAV协议</h1><p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22448/B5B88D4A37F04D438EB4A02FFEE58442"  alt="image"></p>
<h2 id="所增加的请求方法和状态码"><a href="#所增加的请求方法和状态码" class="headerlink" title="所增加的请求方法和状态码"></a>所增加的请求方法和状态码</h2><p>为了方便对文件进行操作，WebDAV 增加了几种新的方法和状态码</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>PROPFIND</td>
<td>获取属性</td>
</tr>
<tr>
<td>PROPPATCH</td>
<td>修改属性</td>
</tr>
<tr>
<td>MKCOL</td>
<td>创建集合</td>
</tr>
<tr>
<td>COPY</td>
<td>复制资源及其属性</td>
</tr>
<tr>
<td>MOVE</td>
<td>移动资源</td>
</tr>
<tr>
<td>LOCK</td>
<td>资源加锁</td>
</tr>
<tr>
<td>UNLOCK</td>
<td>资源解锁</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>102 Processing</td>
<td>可以正常处理请求，但目前是处理中状态</td>
</tr>
<tr>
<td>207 Multi-Status</td>
<td>存在多种状态</td>
</tr>
<tr>
<td>422 UnprocessibleEntity</td>
<td>格式正确，内容有误</td>
</tr>
<tr>
<td>424 FailedDependency</td>
<td>处理与某请求关联的请求失败，因此不再维持依赖关系</td>
</tr>
<tr>
<td>507 InsufficientStorage</td>
<td>保存空间不足</td>
</tr>
</tbody></table>
<p>请求：<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22462/7589C0B8D56B40ECBFFCD0347D5CD5B4"  alt="image"></p>
<p>响应：<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22465/6119010A071E42E3889189B0A8DF9E97"  alt="image"></p>
<h1 id="二十二、HTTP3-0-amp-QUIC"><a href="#二十二、HTTP3-0-amp-QUIC" class="headerlink" title="二十二、HTTP3.0&amp;QUIC"></a>二十二、HTTP3.0&amp;QUIC</h1><ul>
<li>使用UDP为底层协议</li>
<li>0 RTT<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22476/01C835BDD95B4AA294D190E231B42F46"  alt="image"></li>
<li>没有队头阻塞的多路复用（因为使用UDP协议，不会阻塞重传，从而避免后面数据的被应用层无法读取问题）</li>
</ul>
<p>改进前：<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22479/FAFB288A65D24375877C8BE29CC574B9"  alt="image"></p>
<p>改进后<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22482/F4329EECE7A04E2C83E64D3CD0F1E682"  alt="image"></p>
<ul>
<li>前向纠错<br>对于发送的数据包，如果在一组数据里面发送某一个包（仅限于丢失一个包），则可以通过校验包（通过其他完整的数据包计算出的一个前置包）恢复丢失包的数据。</li>
</ul>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22470/C4615DD1D3DA45E597274859DD3826D6"  alt="image"></p>
<h2 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h2><ul>
<li>2.0 队头阻塞</li>
<li>建立连接的握手延迟大</li>
</ul>
<h1 id="二十三、各个版本的改进汇总"><a href="#二十三、各个版本的改进汇总" class="headerlink" title="二十三、各个版本的改进汇总"></a>二十三、各个版本的改进汇总</h1><table>
<thead>
<tr>
<th>协议版本</th>
<th>HTTP1.0</th>
<th>HTTP1.1</th>
<th>HTTP2.0</th>
</tr>
</thead>
<tbody><tr>
<td>HTTP1.0</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>HTTP1.1</td>
<td>1. 缓存处理，HTTP1.0使用if-Modified-Since、Expires做缓存标准，HTTP1.1增加Entity Tag(eTag)、If-Unmodified-Since、If-Match、If-None-Match等更多缓存头部来控制。<br><br>2. 带宽、网络连接优化。HTTP1.0 不支持断点续传，当客户端需要服务器资源部分内容时，服务器只能返回整个资源内容。HTTP1.1加入range头，支持断点，增加返回码状态206（Partial Content）。<br><br>3. 增加新状态码。<br><br>4. 增加Host头域，并且在请求服务器时需要强制携带，否则返回400。<br><br>5. 增加长连接。支持长连接（PersistentConnection）和请求流水线（Pipelining）处理，支持一个TCP连接发起多个HTTP请求响应，HTTP1.1默认开启长连接 keep-alive</td>
<td></td>
<td></td>
</tr>
<tr>
<td>HTTP2.0</td>
<td></td>
<td>1. 数据压缩，使用二进制格式传输数据（Binary Format）。HTTP1.X是基于文本，需要适应不同的编码。<br><br>2. 多路复用（MultiPlexing），每个请求都有一个id，这样一个连接上存着多个请求，接收方根据id将请求归属于不同于不同的服务端。<br><br>3. HEADE 压缩，HTTP1.X 每次请求都重复发送Header，HTTP2.0使用encoder减少Header大小，通讯双方各自缓存一份header fields表，只对前一次所不同的地方进行增量传输，避免重复传输header。<br><br>4. 服务端推送，具备主动推送到客户端能力</td>
<td></td>
</tr>
</tbody></table>
<h1 id="二十四、关于其他的问题"><a href="#二十四、关于其他的问题" class="headerlink" title="二十四、关于其他的问题"></a>二十四、关于其他的问题</h1><ul>
<li><p>提升访问速度<br>直接使用IP访问，不经过域名DNS</p>
</li>
<li><p>双向通信方案</p>
<ul>
<li>建立自身的TCP长连接，基于TCP Socket编程，定制自己的协议</li>
<li>long-poling 长轮询方案，由客户端发起请求，等待服务器有新信息才返回给客户端，当完成请求后，客户端需要离开在发起请求，保持持续的连接中。</li>
<li>http streaming, 通过Server Response头部增加“Transfer Encoding:chunked”童子客户端还有后续数据，保持不断开response</li>
<li>websocket，但是需要双方都支持。</li>
</ul>
</li>
<li><p>头部拥塞解决</p>
<ul>
<li>Pipelining 病不能完全解决该问题，Pipelining 是在上一个请求响应时，在同一个TCP连接中，发送下一个请求，但是客户端还是需要按照请求顺序来接收响应，如果前面一个还未响应，则还是会导致头部拥塞。</li>
</ul>
</li>
<li><p>keep-alive 和 多路复用 效率<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/22688/24EA935988AE4C708C872DCC50C78414"  alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">首先http1.1同域请求限制6个tcp连接建立，但是，每个http1.1的TCP都是线头阻塞的</span><br><span class="line">而http2是基于流进行数据请求的，几百个请求都是可以基于一个tcp连接传递，然后通过流id进行拼接返回到每个请求上，不存在线头阻塞并且只会用到一个tcp，对于服务器的并发量提高了6倍</span><br><span class="line">并且http2还有头压缩对状态行和头信息进行哈弗曼编码压缩，还有静态字典动态字典相关等技术处理节省头信息优化传输浪费流量</span><br></pre></td></tr></table></figure></li>
<li><p>HTTP 和 HTTPS 区别</p>
<ul>
<li>HTTP下加入SSL层，HTTPS的安全基础是SSL。</li>
<li>接收端口不一样</li>
</ul>
</li>
</ul>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BD%91%E7%BB%9C/">网络</a><a class="post-meta__tags" href="/tags/HTTP/">HTTP</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2016/05/10/Handler%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Handler学习小记</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/05/01/OkHttp/" title="OkHttp"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-01</div><div class="relatedPosts_title">OkHttp</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2020 By Bevis</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>