<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jetpack-ViewModel | Bevis技术小站</title><meta name="description" content="Jetpack-ViewModel"><meta name="keywords" content="Android,Jetpack"><meta name="author" content="Bevis"><meta name="copyright" content="Bevis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Jetpack-ViewModel"><meta name="twitter:description" content="Jetpack-ViewModel"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Jetpack-ViewModel"><meta property="og:url" content="http://yoursite.com/2019/02/21/Jetpack-ViewModel/"><meta property="og:site_name" content="Bevis技术小站"><meta property="og:description" content="Jetpack-ViewModel"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/02/21/Jetpack-ViewModel/"><link rel="prev" title="OkHttp" href="http://yoursite.com/2019/05/01/OkHttp/"><link rel="next" title="Jetpack-LiveData" href="http://yoursite.com/2019/02/17/Jetpack-LiveData/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bevis技术小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、配置"><span class="toc-number">1.</span> <span class="toc-text">一、配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、-基本使用"><span class="toc-number">2.</span> <span class="toc-text">二、 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#其他作用"><span class="toc-number">2.1.</span> <span class="toc-text">其他作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、源码分析"><span class="toc-number">3.</span> <span class="toc-text">三、源码分析</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bevis技术小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Jetpack-ViewModel</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2019-02-21 01:36:11"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-02-21</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>ViewModel 目的在于借助于生命周期管理解决 View 层与界面数据相关的解耦。<br>通常使用在 Activity、Fragment 中关于数据的存储、Fragment间的通信等方面。</p>
<h1 id="一、配置"><a href="#一、配置" class="headerlink" title="一、配置"></a>一、配置</h1><p>基于AndroidX的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation &quot;androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0&quot;</span><br></pre></td></tr></table></figure>

<h1 id="二、-基本使用"><a href="#二、-基本使用" class="headerlink" title="二、 基本使用"></a>二、 基本使用</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">class MainActivity : AppCompatActivity() &#123;</span><br><span class="line">    override fun onCreate(savedInstanceState: Bundle?) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        </span><br><span class="line">        val viewModel &#x3D; ViewModelProvider(this).get(MainViewModel::class.java)</span><br><span class="line">        contentVp.adapter &#x3D; FragmentsViewPager(</span><br><span class="line">            mutableListOf(</span><br><span class="line">                Main1Fragment(),</span><br><span class="line">                Main2Fragment()</span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private inner class FragmentsViewPager(private val fragments : List&lt;Fragment&gt;) : FragmentPagerAdapter(supportFragmentManager) &#123;</span><br><span class="line">        override fun getItem(position: Int): Fragment &#x3D; fragments[position]</span><br><span class="line">        override fun getCount(): Int &#x3D; fragments.size</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Main1Fragment: Fragment() &#123;</span><br><span class="line">    override fun onCreateView(</span><br><span class="line">        inflater: LayoutInflater,</span><br><span class="line">        container: ViewGroup?,</span><br><span class="line">        savedInstanceState: Bundle?</span><br><span class="line">    ): View? &#123;</span><br><span class="line">        val rootView &#x3D; inflater.inflate(R.layout.fragment_main, container, false)</span><br><span class="line">        val activity &#x3D; activity as AppCompatActivity</span><br><span class="line">        &#x2F;&#x2F; 获取 Activity 共享的 MainViewModel</span><br><span class="line">        val viewModel &#x3D; ViewModelProvider(activity).get(MainViewModel::class.java)</span><br><span class="line">        rootView.tagTv.text &#x3D; &quot;Fragment 1&quot;</span><br><span class="line">        rootView.sendBtn.setOnClickListener &#123;</span><br><span class="line">            viewModel.data.value &#x3D; rootView.inputEt.text.toString()</span><br><span class="line">        &#125;</span><br><span class="line">        viewModel.data.observe(activity, Observer &#123;message -&gt;</span><br><span class="line">            outputTv.text &#x3D; message</span><br><span class="line">        &#125;)</span><br><span class="line">        return rootView</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Main2Fragment: Fragment() &#123;</span><br><span class="line">    override fun onCreateView(</span><br><span class="line">        inflater: LayoutInflater,</span><br><span class="line">        container: ViewGroup?,</span><br><span class="line">        savedInstanceState: Bundle?</span><br><span class="line">    ): View? &#123;</span><br><span class="line">        val rootView &#x3D; inflater.inflate(R.layout.fragment_main, container, false)</span><br><span class="line">        val activity &#x3D; activity as AppCompatActivity</span><br><span class="line">        &#x2F;&#x2F; 获取 Activity 共享的 MainViewModel</span><br><span class="line">        val viewModel &#x3D; ViewModelProvider(activity).get(MainViewModel::class.java)</span><br><span class="line">        rootView.tagTv.text &#x3D; &quot;Fragment 2&quot;</span><br><span class="line">        rootView.sendBtn.setOnClickListener &#123;</span><br><span class="line">            viewModel.data.value &#x3D; rootView.inputEt.text.toString()</span><br><span class="line">        &#125;</span><br><span class="line">        viewModel.data.observe(activity, Observer &#123;message -&gt;</span><br><span class="line">            outputTv.text &#x3D; message</span><br><span class="line">        &#125;)</span><br><span class="line">        return rootView</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MainViewModel: ViewModel() &#123;</span><br><span class="line">    val data &#x3D; MutableLiveData&lt;String&gt;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/28160/WEBRESOURCEc15c683cca54809bb18bbc69b0d899dd"  alt="image"></p>
<p>以上例子是对两个Fragment 之间共享一个 <code>ViewModel</code> 例子，基本的流程如下：</p>
<ol>
<li>继承 <code>ViewModel</code> 产生自己的ViewModle 对象，在<code>ViewModel</code>实现类中，声明自己的字段（通常使用 LiveData 框架声明，方便对数据变化进行观察。）。</li>
<li>在需要对需要监听数据的类中（例如例子中Main1Fragment 与 Main2Fragment 需要对 MainViewModle.data 的值变化关心），构造<code>ViewModelProvider</code>，通过 <code>ViewModelProvider.get</code> 获取指定的<code>ViewModel</code>实例。 <blockquote>
<p>这里需要注意，构造 <code>ViewModelProvider(ViewModelStoreOwner owner)</code>时所传入的 owner 参数，关系到你需要从哪个<code>ViewModelStore</code>中获取对应的 <code>ViewModel</code> 缓存。因此以上例子中，都是从<code>activity</code>中获取<code>MainViewModel</code>.</p>
</blockquote>
</li>
<li>当数据发生变化时，对<code>ViewMdoel</code>内的字段进行赋值。因为这里使用的LiveData，因此当发生 <code>viewModel.data.setValue</code> 时，之前对<code>viewModel.data.observe</code> 进行注册的 <code>Observer {message -&gt; outputTv.text = message}</code> 回调将响应数据变化，执行操作，将数据刷新到 <code>outputTv</code> 上。</li>
</ol>
<h2 id="其他作用"><a href="#其他作用" class="headerlink" title="其他作用"></a>其他作用</h2><p>ViewModel 当然不仅在解决组件间通信起到作用，另外上还可以：</p>
<ul>
<li>解决运行时数据持久化问题，对于存储在 Activity 中的数据，当发生Activity内存回收、旋转等问题时，我们不得不重新对数据进行加载。ViewModel 则可以将这部分希望持久数据转移这里，当发生重建时，则重新读取的还是原来的ViewModel。</li>
<li>ViewModel 借助于 Lifecycle，当组件生命周期结束时，将自动进行释放<code>ViewModel.clear()</code>，如果发生重建则可以进行重新数据加载。让数据具有对生命周期的感知能力。</li>
<li>解耦 View 层的职责，降低 Activity 、Fragment 的负担，将复杂的逻辑通过ViewModel 进行解耦，Activity、Fragment View层几乎不需要进行耦合业务。</li>
</ul>
<h1 id="三、源码分析"><a href="#三、源码分析" class="headerlink" title="三、源码分析"></a>三、源码分析</h1><p>我们从 <code>ViewModel</code> 开始进行分析。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public abstract class ViewModel &#123;</span><br><span class="line">   </span><br><span class="line">   &#x2F;&#x2F; 触发对 ViewModel 内容的回收，ViewModel 提供了 mBagOfTags 可以用于存储着</span><br><span class="line">   &#x2F;&#x2F; Closeable 实现对象，如果在mBagOfTags 有Closeable 实例，则会自动调用</span><br><span class="line">   &#x2F;&#x2F; close()</span><br><span class="line">    @MainThread</span><br><span class="line">    final void clear() &#123;</span><br><span class="line">        mCleared &#x3D; true;</span><br><span class="line">        if (mBagOfTags !&#x3D; null) &#123;</span><br><span class="line">            synchronized (mBagOfTags) &#123;</span><br><span class="line">                for (Object value : mBagOfTags.values()) &#123;</span><br><span class="line">                    closeWithRuntimeException(value);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        onCleared();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 用于暂存对象，与 getTag 相对</span><br><span class="line">    &lt;T&gt; T setTagIfAbsent(String key, T newValue) &#123;</span><br><span class="line">        T previous;</span><br><span class="line">        synchronized (mBagOfTags) &#123;</span><br><span class="line">            previous &#x3D; (T) mBagOfTags.get(key);</span><br><span class="line">            if (previous &#x3D;&#x3D; null) &#123;</span><br><span class="line">                mBagOfTags.put(key, newValue);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        T result &#x3D; previous &#x3D;&#x3D; null ? newValue : previous;</span><br><span class="line">        if (mCleared) &#123;</span><br><span class="line">            closeWithRuntimeException(result);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 获取在之前 setTagIfAbsent 中存储的对象</span><br><span class="line">    @SuppressWarnings(&#123;&quot;TypeParameterUnusedInFormals&quot;, &quot;unchecked&quot;&#125;)</span><br><span class="line">    &lt;T&gt; T getTag(String key) &#123;</span><br><span class="line">        if (mBagOfTags &#x3D;&#x3D; null) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        synchronized (mBagOfTags) &#123;</span><br><span class="line">            return (T) mBagOfTags.get(key);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ... </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ViewModel 只是个单纯的容器，在例子中<code>ViewModel</code>借助于 <code>ViewModelProvider.get</code> 进行创建并获取，其中 <code>ViewModelProvider</code>的构造需要 一个重要的参数 <code>ViewModelStoreOwner</code>，它提供了<code>ViewModel</code>所存储的所属位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface ViewModelStoreOwner &#123;</span><br><span class="line">    ViewModelStore getViewModelStore();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/28244/WEBRESOURCE34bdb29514a7edc10c0cb5688bdf5df0"  alt="image.png"></p>
<p><code>ViewModelStoreOwner</code> 默认由 AndroidX 中 <code>AppCompatActivity</code> 、<code>Fragment</code>、<code>FragmentActivity</code> 主要组件实现，每个组件独立实现自身的 <code>ViewModelStore</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Activity 上的实现</span><br><span class="line">public class ComponentActivity extends androidx.core.app.ComponentActivity implements</span><br><span class="line">        LifecycleOwner,</span><br><span class="line">        ViewModelStoreOwner,</span><br><span class="line">        SavedStateRegistryOwner,</span><br><span class="line">        OnBackPressedDispatcherOwner &#123;</span><br><span class="line">    ...    </span><br><span class="line">    public ViewModelStore getViewModelStore() &#123;</span><br><span class="line">        if (getApplication() &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;Your activity is not yet attached to the &quot;</span><br><span class="line">                    + &quot;Application instance. You can&#39;t request ViewModel before onCreate call.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        if (mViewModelStore &#x3D;&#x3D; null) &#123;</span><br><span class="line">            NonConfigurationInstances nc &#x3D;</span><br><span class="line">                    (NonConfigurationInstances) getLastNonConfigurationInstance();</span><br><span class="line">            if (nc !&#x3D; null) &#123;</span><br><span class="line">                &#x2F;&#x2F; Restore the ViewModelStore from NonConfigurationInstances</span><br><span class="line">                mViewModelStore &#x3D; nc.viewModelStore;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            if (mViewModelStore &#x3D;&#x3D; null) &#123;</span><br><span class="line">                mViewModelStore &#x3D; new ViewModelStore();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return mViewModelStore;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;  Fragment 的实现</span><br><span class="line">public class Fragment implements ComponentCallbacks, OnCreateContextMenuListener, LifecycleOwner,</span><br><span class="line">        ViewModelStoreOwner, SavedStateRegistryOwner &#123;</span><br><span class="line">        </span><br><span class="line">    ...    </span><br><span class="line">    public ViewModelStore getViewModelStore() &#123;</span><br><span class="line">        if (mFragmentManager &#x3D;&#x3D; null) &#123;</span><br><span class="line">            throw new IllegalStateException(&quot;Can&#39;t access ViewModels from detached fragment&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return mFragmentManager.getViewModelStore(this);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>FragmentActivity 的<code>getViewModelStore</code> </p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a><a class="post-meta__tags" href="/tags/Jetpack/">Jetpack</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/05/01/OkHttp/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OkHttp</div></div></a></div><div class="next-post pull_right"><a href="/2019/02/17/Jetpack-LiveData/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Jetpack-LiveData</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/02/14/Jetpack-Lifecycle/" title="Jetpack-Lifecycle"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-14</div><div class="relatedPosts_title">Jetpack-Lifecycle</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/17/Jetpack-LiveData/" title="Jetpack-LiveData"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-17</div><div class="relatedPosts_title">Jetpack-LiveData</div></div></a></div><div class="relatedPosts_item"><a href="/2019/01/13/Android源码编译和阅读/" title="Android源码编译和阅读"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-13</div><div class="relatedPosts_title">Android源码编译和阅读</div></div></a></div><div class="relatedPosts_item"><a href="/2016/05/15/Android未捕获异常处理/" title="Android 未捕获异常处理"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-15</div><div class="relatedPosts_title">Android 未捕获异常处理</div></div></a></div><div class="relatedPosts_item"><a href="/2018/03/03/Repo操作/" title="Repo操作"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-03-03</div><div class="relatedPosts_title">Repo操作</div></div></a></div><div class="relatedPosts_item"><a href="/2016/05/10/Handler学习小记/" title="Handler学习小记"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-10</div><div class="relatedPosts_title">Handler学习小记</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2020 By Bevis</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>