<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Groovy与Java差异简记 | Bevis技术小站</title><meta name="description" content="Groovy与Java差异简记"><meta name="keywords" content="Gradle,Groovy"><meta name="author" content="Bevis"><meta name="copyright" content="Bevis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Groovy与Java差异简记"><meta name="twitter:description" content="Groovy与Java差异简记"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Groovy与Java差异简记"><meta property="og:url" content="http://yoursite.com/2018/05/20/Groovy%E4%B8%8EJava%E5%B7%AE%E5%BC%82%E7%AE%80%E8%AE%B0/"><meta property="og:site_name" content="Bevis技术小站"><meta property="og:description" content="Groovy与Java差异简记"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2018/05/20/Groovy%E4%B8%8EJava%E5%B7%AE%E5%BC%82%E7%AE%80%E8%AE%B0/"><link rel="prev" title="Gradle配置Kotlin环境" href="http://yoursite.com/2018/05/24/Gradle%E9%85%8D%E7%BD%AEKotlin%E7%8E%AF%E5%A2%83/"><link rel="next" title="Java-汇编调试" href="http://yoursite.com/2018/05/16/Java-%E6%B1%87%E7%BC%96%E8%B0%83%E8%AF%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bevis技术小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#运算符重载"><span class="toc-number">1.</span> <span class="toc-text">运算符重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全操作"><span class="toc-number">2.</span> <span class="toc-text">?.安全操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用例子"><span class="toc-number">2.1.</span> <span class="toc-text">使用例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#默认参数"><span class="toc-number">3.</span> <span class="toc-text">默认参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用例子-1"><span class="toc-number">3.1.</span> <span class="toc-text">使用例子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多赋值"><span class="toc-number">4.</span> <span class="toc-text">多赋值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#多赋值使用举例"><span class="toc-number">4.1.</span> <span class="toc-text">多赋值使用举例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tip"><span class="toc-number">4.2.</span> <span class="toc-text">Tip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法调用括号可选"><span class="toc-number">5.</span> <span class="toc-text">方法调用括号可选</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set与get"><span class="toc-number">6.</span> <span class="toc-text">set与get</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动态类型"><span class="toc-number">7.</span> <span class="toc-text">动态类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特征"><span class="toc-number">8.</span> <span class="toc-text">特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tip-1"><span class="toc-number">8.1.</span> <span class="toc-text">Tip</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DSL"><span class="toc-number">9.</span> <span class="toc-text">DSL</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bevis技术小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Groovy与Java差异简记</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2018-05-20 21:48:47"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-05-20</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Gradle/">Gradle</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>Groovy 支持运算符重载，和python 一样，重载对应的方法即可实现对应运算符功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">class Example&#123;</span><br><span class="line">    String msg &#x3D; &quot;default&quot;</span><br><span class="line"></span><br><span class="line">    Example(String msg)&#123;</span><br><span class="line">        this.msg &#x3D; msg</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Example plus(Example example)&#123;</span><br><span class="line">        msg +&#x3D; example.msg</span><br><span class="line">        return this</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void main(String[] args)&#123;</span><br><span class="line">        Example exampleA  &#x3D; new Example(&quot;A&quot;)</span><br><span class="line">        Example exampleB &#x3D; new Example(&quot;B&quot;)</span><br><span class="line"></span><br><span class="line">        println((exampleA + exampleB).getMsg())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AB</span><br></pre></td></tr></table></figure>

<p>以上例子中 <code>+</code>的功能实现方法对应于 <code>plus</code>，因此重写了该方法，等同于实现了<code>+</code>的功能实现</p>
<h2 id="安全操作"><a href="#安全操作" class="headerlink" title="?.安全操作"></a>?.安全操作</h2><p>这个和Kotlin一样，使用<code>?.</code>调用操作，会在对象调用前，检查该对象是否为null，如果为null，则不进行调用操作，如果有返回值，则返回null</p>
<h3 id="使用例子"><a href="#使用例子" class="headerlink" title="使用例子"></a>使用例子</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def getMessage()&#123;</span><br><span class="line">    return &quot;Hello!!&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void main(String[] args)&#123;</span><br><span class="line">    Example example &#x3D; new Example()</span><br><span class="line"></span><br><span class="line">    println(&quot;getMessage 1 : $&#123;example?.getMessage()&#125;&quot;)</span><br><span class="line"></span><br><span class="line">    example &#x3D; null</span><br><span class="line"></span><br><span class="line">    println(&quot;getMessage 2 : $&#123;example?.getMessage()&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getMessage 1 : Hello!!</span><br><span class="line">getMessage 2 : null</span><br></pre></td></tr></table></figure>

<h2 id="默认参数"><a href="#默认参数" class="headerlink" title="默认参数"></a>默认参数</h2><p>方法默认参数相对于其他语言已经比较熟悉，Groovy同样也支持。 Groovy 默认参数不局限仅能在末尾参数或者连续到末尾参数才能作为默认参数，它可以将中间参数作为默认参数</p>
<h3 id="使用例子-1"><a href="#使用例子-1" class="headerlink" title="使用例子"></a>使用例子</h3><p>情况1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def getArray(String a, String b &#x3D; &quot;obj b&quot;, String c, String d) &#123;</span><br><span class="line">    return [a, b, c, d]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void main(String[] args)&#123;</span><br><span class="line">    String a</span><br><span class="line">    String b</span><br><span class="line">    String c</span><br><span class="line">    String d</span><br><span class="line"></span><br><span class="line">    Example example &#x3D; new Example()</span><br><span class="line"></span><br><span class="line">    (a, b, c, d) &#x3D; example.getArray(&quot;obj a&quot;, &quot;obj c&quot;, &quot;obj d&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;a -&gt; $&#123;a&#125;, b -&gt; $&#123;b&#125;, c -&gt; $&#123;c&#125;, d -&gt; $&#123;d&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a -&gt; obj a, b -&gt; obj b, c -&gt; obj c, d -&gt; obj d</span><br></pre></td></tr></table></figure>

<p>以上方法中，仅有b参数存在默认参数，而调用<code>getArray</code>方法仅提供三个参数，Groovy对于不满足默认方法签名的函数调用，会优先匹配到没有提供默认参数的参数上，因此这里<code>obj a</code>、<code>obj c</code>、<code>obj d</code>分别对应于 a、c、d 参数，而 b 则使用默认的参数 <code>obj b</code></p>
<p>情况2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def getArray(String a, String b &#x3D; &quot;obj b&quot;, String c, String d &#x3D; &quot;obj d&quot;) &#123;</span><br><span class="line">    return [a, b, c, d]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void main(String[] args)&#123;</span><br><span class="line">    String a</span><br><span class="line">    String b</span><br><span class="line">    String c</span><br><span class="line">    String d</span><br><span class="line"></span><br><span class="line">    Example example &#x3D; new Example()</span><br><span class="line"></span><br><span class="line">    (a, b, c, d) &#x3D; example.getArray(&quot;obj a&quot;, &quot;obj b&quot;, &quot;obj c&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;a -&gt; $&#123;a&#125;, b -&gt; $&#123;b&#125;, c -&gt; $&#123;c&#125;, d -&gt; $&#123;d&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a -&gt; obj a, b -&gt; obj b, c -&gt; obj c, d -&gt; obj d</span><br></pre></td></tr></table></figure>

<p>情况3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">def getArray(String a, String b &#x3D; &quot;obj b&quot;, String c &#x3D; &quot;obj c&quot;, String d, String e &#x3D; &quot;obj e&quot;, String f &#x3D; &quot;obj f&quot;, String g)&#123;</span><br><span class="line">    return [a, b, c, d, e, f, g]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">static void main(String[] args)&#123;</span><br><span class="line">    String a</span><br><span class="line">    String b</span><br><span class="line">    String c</span><br><span class="line">    String d</span><br><span class="line">    String e</span><br><span class="line">    String f</span><br><span class="line">    String g</span><br><span class="line"></span><br><span class="line">    Example example &#x3D; new Example()</span><br><span class="line"></span><br><span class="line">    (a, b, c, d, e, f, g) &#x3D; example.getArray(&quot;obj a&quot;, &quot;obj d&quot;, &quot;obj d&quot;, &quot;obj g&quot;)</span><br><span class="line"></span><br><span class="line">    println(&quot;a -&gt; $&#123;a&#125;, b -&gt; $&#123;b&#125;, c -&gt; $&#123;c&#125;, d -&gt; $&#123;d&#125;, e -&gt; $&#123;e&#125;, f -&gt; $&#123;f&#125;, g -&gt; $&#123;g&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a -&gt; obj a, b -&gt; obj d, c -&gt; obj c, d -&gt; obj d, e -&gt; obj e, f -&gt; obj f, g -&gt; obj g</span><br></pre></td></tr></table></figure>

<p>以上三个用例可以知道，当方法提供的调用参数不能满足方法所有参数数量时，会优先补足必须参数的参数值，后再对多出来的调用参数，按照已提供默认参数的参数顺序，进行赋值，覆盖默认参数的参数值。</p>
<h2 id="多赋值"><a href="#多赋值" class="headerlink" title="多赋值"></a>多赋值</h2><p>多赋值是对数据的”拆包”行为，在接收者们上需要使用<code>()</code>小括号，对需要“拆包”分别赋值对象进“打包”</p>
<h3 id="多赋值使用举例"><a href="#多赋值使用举例" class="headerlink" title="多赋值使用举例"></a>多赋值使用举例</h3><p>交换变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static void main(String[] args) &#123;</span><br><span class="line">     String a &#x3D; &quot;obj a&quot;</span><br><span class="line">     String b &#x3D; &quot;obj b&quot;</span><br><span class="line"></span><br><span class="line">     (a, b) &#x3D; [b, a]</span><br><span class="line"></span><br><span class="line">     println(&quot;a -&gt; $&#123;a&#125;, b -&gt; $&#123;b&#125;&quot;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a -&gt; obj b, b -&gt; obj a</span><br></pre></td></tr></table></figure>

<p>方法返回多结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def getArray() &#123;</span><br><span class="line">    return [&#39;element a&#39;,&#39;element b&#39;,&#39;element c&#39;,&#39;element d&#39;,&#39;element e&#39;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static void main(String[] args)&#123;</span><br><span class="line">    Example example &#x3D; new Example()</span><br><span class="line"></span><br><span class="line">    def (a,b,c) &#x3D; example.getArray()</span><br><span class="line"></span><br><span class="line">    println(&quot;a -&gt; $&#123;a&#125;, b -&gt; $&#123;b&#125;, c -&gt; $&#123;c&#125;&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a -&gt; element a, b -&gt; element b, c -&gt; element c</span><br></pre></td></tr></table></figure>

<h3 id="Tip"><a href="#Tip" class="headerlink" title="Tip"></a>Tip</h3><ul>
<li>接受者可以与数组对象数量不一致，如果接受者 &gt; 数组对象，则多出的对象将为null，即使之前有对象，也会被重新置为 null；如果接受者 &lt; 数组对象，则只会接收数组前几个对应的对象内容。</li>
<li>被“拆包”对象，可以为数组、List</li>
</ul>
<h2 id="方法调用括号可选"><a href="#方法调用括号可选" class="headerlink" title="方法调用括号可选"></a>方法调用括号可选</h2><p>当方法调用时，存在至少一个参数，可以省略括号</p>
<h2 id="set与get"><a href="#set与get" class="headerlink" title="set与get"></a>set与get</h2><p>和 Kotlin 一样，Groovy会自动对下面public的属性进行get和set方法的定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class Example&#123;</span><br><span class="line">    String msg &#x3D; &quot;default&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    static void main(String[] args)&#123;</span><br><span class="line">        Example example &#x3D; new Example()</span><br><span class="line"></span><br><span class="line">        println(example.msg)</span><br><span class="line"></span><br><span class="line">        example.setMsg(&quot;set msg&quot;)</span><br><span class="line"></span><br><span class="line">        println(example.msg)</span><br><span class="line"></span><br><span class="line">        println(example.getMsg())</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">default</span><br><span class="line">set msg</span><br><span class="line">set msg</span><br></pre></td></tr></table></figure>

<p>当然，set、get方法也可以被重写</p>
<h2 id="动态类型"><a href="#动态类型" class="headerlink" title="动态类型"></a>动态类型</h2><h2 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h2><p>特征有点类似于接口的扩张，特征可以进行方法实现，属性定义，并且类可以多继承特征。 特征用 trait 作为关键词，在使用它时，和接口一样使用<code>implements</code>进行实现，在其他的特征中继承扩展特征时，使用<code>extends</code>进行继承扩展（基本使用上和接口一样）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">static void main(String[] args)&#123;</span><br><span class="line"></span><br><span class="line">    C c &#x3D; new C()</span><br><span class="line"></span><br><span class="line">    println(c.getMsg())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface X&#123;</span><br><span class="line">    String getMsg();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">trait A implements X&#123;</span><br><span class="line">    String getMsg()&#123;</span><br><span class="line">        return &quot;A&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">trait B implements X&#123;</span><br><span class="line">    String getMsg()&#123;</span><br><span class="line">        &quot;B&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">static class C implements B,A&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A</span><br></pre></td></tr></table></figure>

<h3 id="Tip-1"><a href="#Tip-1" class="headerlink" title="Tip"></a>Tip</h3><ul>
<li>如果在多继承中存在方法冲突，则后继承的内容会覆盖前面的（包括属性和方法）。</li>
</ul>
<h2 id="DSL"><a href="#DSL" class="headerlink" title="DSL"></a>DSL</h2><p>Groovy允许在方法调用的时候，省略括号</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Gradle/">Gradle</a><a class="post-meta__tags" href="/tags/Groovy/">Groovy</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/05/24/Gradle%E9%85%8D%E7%BD%AEKotlin%E7%8E%AF%E5%A2%83/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Gradle配置Kotlin环境</div></div></a></div><div class="next-post pull_right"><a href="/2018/05/16/Java-%E6%B1%87%E7%BC%96%E8%B0%83%E8%AF%95/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java-汇编调试</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/06/16/BuildVariants认识/" title="BuildVariants认识"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-06-16</div><div class="relatedPosts_title">BuildVariants认识</div></div></a></div><div class="relatedPosts_item"><a href="/2018/06/01/Gradle中Task应用/" title="Gradle中Task应用"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-06-01</div><div class="relatedPosts_title">Gradle中Task应用</div></div></a></div><div class="relatedPosts_item"><a href="/2018/05/24/Gradle配置Kotlin环境/" title="Gradle配置Kotlin环境"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-05-24</div><div class="relatedPosts_title">Gradle配置Kotlin环境</div></div></a></div><div class="relatedPosts_item"><a href="/2018/06/09/Transform的基本应用/" title="Transform的基本应用"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-06-09</div><div class="relatedPosts_title">Transform的基本应用</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2020 By Bevis</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>