<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Android源码编译和阅读 | Bevis技术小站</title><meta name="description" content="Android源码编译和阅读"><meta name="keywords" content="Android"><meta name="author" content="Bevis"><meta name="copyright" content="Bevis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Android源码编译和阅读"><meta name="twitter:description" content="Android源码编译和阅读"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Android源码编译和阅读"><meta property="og:url" content="http://yoursite.com/2019/01/13/Android%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%92%8C%E9%98%85%E8%AF%BB/"><meta property="og:site_name" content="Bevis技术小站"><meta property="og:description" content="Android源码编译和阅读"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/01/13/Android%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E5%92%8C%E9%98%85%E8%AF%BB/"><link rel="prev" title="View-invalidate流程" href="http://yoursite.com/2019/01/20/View-invalidate%E6%B5%81%E7%A8%8B/"><link rel="next" title="WMRouter 美团路由简析" href="http://yoursite.com/2018/09/27/WMRouter%20%E7%BE%8E%E5%9B%A2%E8%B7%AF%E7%94%B1%E7%AE%80%E6%9E%90/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bevis技术小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境部署"><span class="toc-number">1.</span> <span class="toc-text">环境部署</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编译类型"><span class="toc-number">2.</span> <span class="toc-text">编译类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编译idegen调试模块与问题"><span class="toc-number">3.</span> <span class="toc-text">编译idegen调试模块与问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#过程中的问题"><span class="toc-number">3.1.</span> <span class="toc-text">过程中的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac-OS-分区大小写问题"><span class="toc-number">3.1.1.</span> <span class="toc-text">Mac OS 分区大小写问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mac-SDK-支持问题"><span class="toc-number">3.1.2.</span> <span class="toc-text">Mac SDK 支持问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-Studio-导入太慢"><span class="toc-number">3.1.3.</span> <span class="toc-text">Android Studio 导入太慢</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android-Studio-导入源码"><span class="toc-number">4.</span> <span class="toc-text">Android Studio 导入源码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设置目标SDK版本"><span class="toc-number">4.1.</span> <span class="toc-text">设置目标SDK版本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置项目范围和依赖"><span class="toc-number">4.2.</span> <span class="toc-text">设置项目范围和依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加SDK支持"><span class="toc-number">4.3.</span> <span class="toc-text">添加SDK支持</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编译模拟器"><span class="toc-number">5.</span> <span class="toc-text">编译模拟器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调试连接"><span class="toc-number">6.</span> <span class="toc-text">调试连接</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bevis技术小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Android源码编译和阅读</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2019-01-13 22:05:39"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-01-13</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Android/">Android</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>这几天花了点时间将Android源码 repo 下来，准备巩固下Android全体流程，简单记录下调试环境监理的过程。</p>
<h1 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h1><p>在下载的源码项目下，直接可以执行 </p>
<p><code>source build/envsetup.sh</code></p>
<p>进行安装前的环境初始化。</p>
<p>这里注意，如果尝试在非 bash 环境初始化，会抛出一个警告。</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26698/WEBRESOURCEffb85d0ab1a91830bb5209f1690c0c9e"  alt="image.png"></p>
<p>尽管不是异常，不过还是安全起见，切换到bash下去执行。</p>
<h1 id="编译类型"><a href="#编译类型" class="headerlink" title="编译类型"></a>编译类型</h1><p>执行 <code>lunch</code> 启动目录，Android 提供了几种编译选项：</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26716/WEBRESOURCEef95c669a446ff30005d5500da96405f"  alt="image.png"></p>
<p>根据名字规则 <code>${BUILD}_${BUILD_TYPE}</code>，例如 <code>aosp_arm-eng</code>，BUILD = aosp_arm 而 BUILD_TYPE = eng</p>
<p>这里主要关注 BUILD_TYPE ：</p>
<ul>
<li>eng <code>有额外调试工具配置</code></li>
<li>user <code>适用于生产环境的版本，对系统的权限有一定约束</code></li>
<li>userdebug <code>和 user 类似，但是权限上处于root，并且可以进行调试</code></li>
</ul>
<p>这里因为我是电脑模拟器执行，因此使用 <code>x86</code> 的aosp版本就行。</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26741/WEBRESOURCEb43ac574907067624d128a7487384e9d"  alt="image.png"></p>
<h1 id="编译idegen调试模块与问题"><a href="#编译idegen调试模块与问题" class="headerlink" title="编译idegen调试模块与问题"></a>编译idegen调试模块与问题</h1><p>开始执行项目编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make idegen</span><br></pre></td></tr></table></figure>
<p>直到出现</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26789/WEBRESOURCE9d1213f87038081b289b4aaff8bcaf5b"  alt="image.png"></p>
<p>成功标记即可。</p>
<p><code>make idegen</code> 生成 <code>idegen.jar</code> 后，执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo development&#x2F;tools&#x2F;idegen&#x2F;idegen.sh</span><br></pre></td></tr></table></figure>

<p>开始漫长的执行等待，直到通知</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26812/WEBRESOURCEf42faa5a9598bc80d99e344d79cb1574"  alt="image.png"></p>
<p>完成以上所有动作后，会在源码根目录生成三个文件：</p>
<ul>
<li><p>android.iml (记录项目所包含的module、依赖关系、SDK版本等等，类似一个XML文件)</p>
</li>
<li><p>android.ipr (工程的具体配置，代码以及依赖的lib等信息，使用Android Studio 直接导入该文件)</p>
</li>
<li><p>android.iws (主要包含一些个人的配置信息，也有可能在执行上述操作后没有生成，这个没关系，在打开过一次项目之后就会自动生成了)</p>
</li>
</ul>
<p>调整文件读取权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod 777 android.iml</span><br><span class="line">sudo chmod 777 android.ipr</span><br></pre></td></tr></table></figure>
<p>完成后使用<code>Android Stuido</code> 导入已有项目导入 <code>android.ipr</code> ，由于项目非常大，这里等待会久一点，完成后就可以放飞自我了。</p>
<h2 id="过程中的问题"><a href="#过程中的问题" class="headerlink" title="过程中的问题"></a>过程中的问题</h2><p>下面记录几个在编译过程中出现了几个问题的解决方法，仅代表我编译环境问题，不同的编译环境可能会产生不同的问题。</p>
<h3 id="Mac-OS-分区大小写问题"><a href="#Mac-OS-分区大小写问题" class="headerlink" title="Mac OS 分区大小写问题"></a>Mac OS 分区大小写问题</h3><p>由于我当前的 Mac 分区是不区分大小写的分区模式，因此抛出了异常。</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26749/WEBRESOURCE4f40f94cceff916960e2cd8b994eb2a7"  alt="image.png"></p>
<p>这里只需要重新对盘继续分割，并将格式化类型设置为对大小写敏感即可。</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26747/WEBRESOURCEf38106d537e15f03c5d5c21d1ba39526"  alt="image.png"></p>
<p>分区完成后，迁移代码到这里面编译即可</p>
<h3 id="Mac-SDK-支持问题"><a href="#Mac-SDK-支持问题" class="headerlink" title="Mac SDK 支持问题"></a>Mac SDK 支持问题</h3><p>由于我Mac版本是比较高的，而Android构建支持的版本较小[10.10、10.11、10.12]。</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26771/WEBRESOURCE2c2301660cc3aae55c712cb96a396221"  alt="image.png"></p>
<p>解决方法是去下载以前老的Mac sdk版本，下载可以到<a href="https://github.com/phracker/MacOSX-SDKs" target="_blank" rel="noopener">这里</a>，下载完成后解压到 <code>/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs</code> 目录下，重新执行编译即可。</p>
<h3 id="Android-Studio-导入太慢"><a href="#Android-Studio-导入太慢" class="headerlink" title="Android Studio 导入太慢"></a>Android Studio 导入太慢</h3><p>由于项目非常大，因此这里会非常非常久，如果不希望这么慢，可以参考通过修改<code>android.iml</code>文件，在里面添加 <code>&lt;excludeFolder&gt;</code> 配置，剔除不需要同步的模块，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;excludeFloder url&#x3D;&quot;file:&#x2F;&#x2F;$MODULE_DIR$&#x2F;项目名&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>比如 不需要 <code>build</code> 下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;excludeFolder url&#x3D;&quot;file:&#x2F;&#x2F;$MODULE_DIR$&#x2F;build&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Android-Studio-导入源码"><a href="#Android-Studio-导入源码" class="headerlink" title="Android Studio 导入源码"></a>Android Studio 导入源码</h1><p>导入源码成功后，需要对Android Studio 进行一些配置调整。</p>
<p>因为我只对项目里面 <code>framework</code> 项目感兴趣，我这个以这个为例子。</p>
<h2 id="设置目标SDK版本"><a href="#设置目标SDK版本" class="headerlink" title="设置目标SDK版本"></a>设置目标SDK版本</h2><ol>
<li>进入项目设置 <code>Project Structure</code></li>
</ol>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26867/WEBRESOURCE22d80acfc60c2b9c3011dca3f08bce5d"  alt="image.png"></p>
<ol start="2">
<li>选择 <code>Project</code> -&gt; 设置 SDK，因为我下载的项目是 Android 8.1 的源码，因此我这使用 API 27<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26876/WEBRESOURCE361fac66cb91d781c30f391eada394df"  alt="image.png"></li>
</ol>
<p>如果在这里面没有找到自己想要的 Android SDK 版本，可以通过 <code>Android Studio 菜单</code> -&gt; <code>Preferences</code> -&gt; <code>Android SDK</code></p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26884/WEBRESOURCE574b9031dfd54f14c9cd0e88033feb29"  alt="image.png"></p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26886/WEBRESOURCE4c73a68f7e616b2400509c8b0aa12bfd"  alt="image.png"></p>
<h2 id="设置项目范围和依赖"><a href="#设置项目范围和依赖" class="headerlink" title="设置项目范围和依赖"></a>设置项目范围和依赖</h2><ol>
<li>在之前的 <code>Project Structure</code> 下，选择<code>Modules</code> -&gt; <code>android</code> -&gt; <code>Sources</code><br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26872/WEBRESOURCEa2ec2acb4337f19ad85c194b5e739ee8"  alt="image.png"></li>
</ol>
<p>在 <code>Sources</code> 中罗列了所有的项目，对于加入管理的项目为 蓝色，被剔除的显示为黄色，具体可以参照 Mark as 的样式, 这里在不关心的项目上，<code>右键 -&gt; 菜单 -&gt; Excluded</code>，剔除对该项目进行管理。</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26908/WEBRESOURCEe353f52b530a1d5bf8a85887e0284eac"  alt="image.png"></p>
<ol start="2">
<li>切换到 <code>Dependencies</code> 下，移除其他依赖，仅保留自己需要的依赖。</li>
</ol>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26928/WEBRESOURCEededb7e6d6243cf0c025c9ff08d4d943"  alt="image.png"></p>
<p>这里因为要调试 <code>frameworks</code> 所以将 <code>Android SDK</code>、<code>frameworks</code>、<code>external</code> 加入依赖。</p>
<h2 id="添加SDK支持"><a href="#添加SDK支持" class="headerlink" title="添加SDK支持"></a>添加SDK支持</h2><p>进入 <code>SDKs</code> 项目，添加好所需要的 JDK 和 Android SDK 对应的编译版本。<br><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26947/WEBRESOURCEecc4e70e0ee03b65c5a77ed0ed9a0ab5"  alt="image.png"></p>
<p>完成以上动作后，在<code>framework</code>项目下的所有内容不在显示为红色未识别的标记</p>
<p><img src="/" class="lazyload" data-src="http://note.youdao.com/yws/res/26958/WEBRESOURCEba6557de16f22b621f1b79c08da9c2de"  alt="image.png"></p>
<h1 id="编译模拟器"><a href="#编译模拟器" class="headerlink" title="编译模拟器"></a>编译模拟器</h1><p>IDE 自带的模拟不具备编译的条件，我们需要重新自己编译一个。</p>
<p>根据之前 <code>编译idegen调试模块</code> ，为了方便编译，我这边选择 <code>aosp_x86_64_eng</code>。</p>
<p>之后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make -j6 # -jx x指的是参与编译的cpu核心数</span><br></pre></td></tr></table></figure>


<p>完成编译后可以执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">emulator</span><br></pre></td></tr></table></figure>
<p>执行模拟器</p>
<h1 id="调试连接"><a href="#调试连接" class="headerlink" title="调试连接"></a>调试连接</h1></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/01/20/View-invalidate%E6%B5%81%E7%A8%8B/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">View-invalidate流程</div></div></a></div><div class="next-post pull_right"><a href="/2018/09/27/WMRouter%20%E7%BE%8E%E5%9B%A2%E8%B7%AF%E7%94%B1%E7%AE%80%E6%9E%90/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">WMRouter 美团路由简析</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2016/05/15/Android未捕获异常处理/" title="Android 未捕获异常处理"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-15</div><div class="relatedPosts_title">Android 未捕获异常处理</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/14/Jetpack-Lifecycle/" title="Jetpack-Lifecycle"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-14</div><div class="relatedPosts_title">Jetpack-Lifecycle</div></div></a></div><div class="relatedPosts_item"><a href="/2018/03/03/Repo操作/" title="Repo操作"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-03-03</div><div class="relatedPosts_title">Repo操作</div></div></a></div><div class="relatedPosts_item"><a href="/2016/05/10/Handler学习小记/" title="Handler学习小记"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-10</div><div class="relatedPosts_title">Handler学习小记</div></div></a></div><div class="relatedPosts_item"><a href="/2018/06/09/Transform的基本应用/" title="Transform的基本应用"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-06-09</div><div class="relatedPosts_title">Transform的基本应用</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/01/OkHttp/" title="OkHttp"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-01</div><div class="relatedPosts_title">OkHttp</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2020 By Bevis</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>