<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Transform的基本应用 | Bevis技术小站</title><meta name="description" content="Transform的基本应用"><meta name="keywords" content="Android,Gradle"><meta name="author" content="Bevis"><meta name="copyright" content="Bevis"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Transform的基本应用"><meta name="twitter:description" content="Transform的基本应用"><meta name="twitter:image" content="http://yoursite.com/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Transform的基本应用"><meta property="og:url" content="http://yoursite.com/2018/06/09/Transform%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8/"><meta property="og:site_name" content="Bevis技术小站"><meta property="og:description" content="Transform的基本应用"><meta property="og:image" content="http://yoursite.com/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2018/06/09/Transform%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%BA%94%E7%94%A8/"><link rel="prev" title="BuildVariants认识" href="http://yoursite.com/2018/06/16/BuildVariants%E8%AE%A4%E8%AF%86/"><link rel="next" title="Gradle中Task应用" href="http://yoursite.com/2018/06/01/Gradle%E4%B8%ADTask%E5%BA%94%E7%94%A8/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Bevis技术小站" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">20</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Transform-的基本认识"><span class="toc-number">2.</span> <span class="toc-text">Transform 的基本认识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置"><span class="toc-number">3.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">4.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Bevis技术小站</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Transform的基本应用</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="发表于 2018-06-09 20:51:56"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2018-06-09</time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Gradle/">Gradle</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Android Transform Api 是 Android Gradle Plugin 中提供的一个hook api，该api提供了在 class 转换为 dex 前的加工处理入口，通过该api，我们可以对执行class内容进行更改调整。</p>
<h2 id="Transform-的基本认识"><a href="#Transform-的基本认识" class="headerlink" title="Transform 的基本认识"></a>Transform 的基本认识</h2><p>Transform 实际是一个普通的回调入口，该回调将根据 Transform 所返回的各个配置，在 class 转换为 dex 前，根据配置内容进行调用，并将结果通过 <code>transform(Context, Collection, Collection, TransformOutputProvider, boolean)【过期】</code> 或 <code>transform(TransformInvocation)</code> 进行返回。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>在 Transform 中有几个必须实现的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class ClassCollectorTransform extends Transform&#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    String getName() &#123;</span><br><span class="line">        return null</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    Set&lt;QualifiedContent.ContentType&gt; getInputTypes() &#123;</span><br><span class="line">        return null</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    Set&lt;? super QualifiedContent.Scope&gt; getScopes() &#123;</span><br><span class="line">        return null</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    boolean isIncremental() &#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw=="  alt="点击并拖拽以移动"></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>功能</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>getName</td>
<td>Transform Task 命名，该返回名不是作为最后的命名，任务会自动补全该名字</td>
<td></td>
</tr>
<tr>
<td>getInputType()</td>
<td>Transform 需要输入的内容类型</td>
<td></td>
</tr>
<tr>
<td>getScopes</td>
<td>Transform 搜索范围类型</td>
<td></td>
</tr>
<tr>
<td>isIncemental</td>
<td>是否支持增量编译</td>
<td></td>
</tr>
</tbody></table>
<p>主要参数说明：</p>
<p>InputType</p>
<p>该参数指名需要操作的内容，主要：</p>
<ul>
<li>CLASSES Java代码</li>
<li>RESOURCES Java Resource 资源</li>
</ul>
<p>除此之外官方提供了一些其他操作内容，但是受限于前置任务的产出物，并不能完全适用于当前阶段的 transform（指定操作内容必须是已产生的产出物）</p>
<ul>
<li>DEX</li>
<li>NATIVE_LIBS</li>
<li>CLASSES_ENHANCED</li>
<li>DATA_BINDING</li>
<li>JAVA_SOURCES</li>
<li>DEX_ARCHIVE</li>
</ul>
<p>Scopes</p>
<p>该参数指明需要搜索的目标范围，主要提供以下几种内容：</p>
<ul>
<li>PROJECT <code>当前项目内容</code></li>
<li>SUB_PROJECTS <code>子项目内容</code></li>
<li>EXTERNAL_LIBRARIES <code>外部依赖库</code></li>
<li>TESTED_CODE <code>测试代码</code></li>
<li>PROVIDED_ONLY <code>provider 方式的本地或者远程依赖</code></li>
<li>PROJECT_LOCAL_DEPS <code>项目本地依赖（local jars)</code></li>
<li>SUB_PROJECTS_LOCAL_DEPS <code>子项目的本地依赖（local jars）</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">根据以上参数，基本上我们通过使用 InputType + Scope 能实现对应目标内容的输入源的控制。</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw=="  alt="点击并拖拽以移动"></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>配置完所需要的配置后，接下来就是对所输出的内容进行转换的过程。</p>
<p>在旧版中，内容是被输出到：</p>
<p><code>transform(Context contenxt, Collection inputs, Collection referencedInputs, TransformOutputProvider outputProvider, boolean isIncremental)</code>方法中</p>
<p>这里我们以新版为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform(TransformInvocation transformInvocation)</span><br></pre></td></tr></table></figure>

<p>TransformInvocation 只是对旧版的封装，及其增加一些补充内容，我们只对目前比较常用的一些参数进行描述。</p>
<p><strong>Context getContext()</strong></p>
<p>返回任务上下文，实质该Context为 TransformTask 的父类，TransformTask 是继承自 DefaultTask 的任务子类</p>
<p><strong>Collection getInputs()</strong></p>
<p>返回InputType Scopes所要求的内容，TransformInput 提供了两种结果输出，一种是jar，一种是 File（被DirectoryInput包装了） 输出，这两种内容我们都需要进行处理。</p>
<p><strong>TransformOutputProvider getOutputProvider()</strong></p>
<p>TransformOutputProvider 是官方提供的输出代理类，通过该工具类，我们可以将需要指定输出的内容输出到所要求的目录下。</p>
<p>下面用一个例子来简单操作下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">class ExampleTransform extends Transform &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    String getName() &#123;</span><br><span class="line">        return &quot;Example&quot;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    Set&lt;QualifiedContent.ContentType&gt; getInputTypes() &#123;</span><br><span class="line">        return TransformManager.CONTENT_CLASS</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    Set&lt;? super QualifiedContent.Scope&gt; getScopes() &#123;</span><br><span class="line">        return TransformManager.SCOPE_FULL_PROJECT</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    boolean isIncremental() &#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void transform(TransformInvocation transformInvocation) throws TransformException, InterruptedException, IOException &#123;</span><br><span class="line">        super.transform(transformInvocation)</span><br><span class="line">        println &quot;begin transform&quot;</span><br><span class="line"></span><br><span class="line">        transformInvocation.getInputs().each &#123; TransformInput input -&gt;</span><br><span class="line">            input.directoryInputs.each &#123; DirectoryInput directoryInput-&gt;</span><br><span class="line">                File outputFile &#x3D; transformInvocation.getOutputProvider().getContentLocation(directoryInput.name,</span><br><span class="line">                        directoryInput.contentTypes, directoryInput.scopes,</span><br><span class="line">                        Format.DIRECTORY)</span><br><span class="line">                FileUtils.copyDirectory(directoryInput.file, outputFile)</span><br><span class="line"></span><br><span class="line">                println &quot;directory input  &gt;&gt;&gt; $&#123;directoryInput.file.getAbsolutePath()&#125;&quot;</span><br><span class="line">                println &quot;directory output &gt;&gt;&gt; $&#123;outputFile.getAbsolutePath()&#125; \n&quot;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            input.jarInputs.each &#123; JarInput jarInput-&gt;</span><br><span class="line">                String jarName &#x3D; jarInput.name</span><br><span class="line">                File outputFile &#x3D; transformInvocation.getOutputProvider().getContentLocation(jarName,</span><br><span class="line">                        jarInput.contentTypes, jarInput.scopes, Format.JAR)</span><br><span class="line"></span><br><span class="line">                FileUtils.copyFile(jarInput.file, outputFile)</span><br><span class="line"></span><br><span class="line">                println &quot;jar input  &gt;&gt;&gt; $&#123;jarInput.file.getAbsolutePath()&#125;&quot;</span><br><span class="line">                println &quot;jar output &gt;&gt;&gt; $&#123;outputFile.getAbsolutePath()&#125;\n&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        println &quot;end transform&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw=="  alt="点击并拖拽以移动"></p>
<p>输出内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">:app:mergeDebugAssets</span><br><span class="line">:app:transformClassesWithExampleForDebug</span><br><span class="line">begin transform</span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;appcompat-v7-27.1.1.aar&#x2F;7228f687c4d3d50971fb2c4144b818e5&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;0.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;constraint-layout-1.1.2.aar&#x2F;1ffd866ac236943344a2db8900ec9ff0&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;1.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;support-fragment-27.1.1.aar&#x2F;366533887dab6e0bdc7b5f9565c8df3f&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;2.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;animated-vector-drawable-27.1.1.aar&#x2F;9aa09e1b40578aaf51e0fe3c26b1cf2b&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;3.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;support-core-ui-27.1.1.aar&#x2F;fbf121a4aa433efd0847730e6a71dfa6&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;4.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;support-core-utils-27.1.1.aar&#x2F;249c37a99952d8b3446a0f10707ef631&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;5.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;support-vector-drawable-27.1.1.aar&#x2F;0e11925044cb0cd7243a520ef57b6b65&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;6.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;support-compat-27.1.1.aar&#x2F;89e06865e27940d83a4ef0b84e7a40ec&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;7.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;modules-2&#x2F;files-2.1&#x2F;com.android.support&#x2F;support-annotations&#x2F;27.1.1&#x2F;39ded76b5e1ce1c5b2688e1d25cdc20ecee32007&#x2F;support-annotations-27.1.1.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;8.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;modules-2&#x2F;files-2.1&#x2F;com.android.support.constraint&#x2F;constraint-layout-solver&#x2F;1.1.2&#x2F;bfc967828daffc35ba01c9ee204d98b664930a0f&#x2F;constraint-layout-solver-1.1.2.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;9.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;livedata-core-1.1.0.aar&#x2F;63c28b9d84c74954069ca32d59a8948a&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;10.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;viewmodel-1.1.0.aar&#x2F;e7d22623b4477da4befa3300011bae7f&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;11.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;runtime-1.1.0.aar&#x2F;ddae57800275e6f4fbfcddbc1689ac1c&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;12.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;modules-2&#x2F;files-2.1&#x2F;android.arch.lifecycle&#x2F;common&#x2F;1.1.0&#x2F;edf3f7bfb84a7521d0599efa3b0113a0ee90f85&#x2F;common-1.1.0.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;13.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;transforms-1&#x2F;files-1.1&#x2F;runtime-1.1.0.aar&#x2F;6a2bd34a44e70a5ec1df7445a52ad01e&#x2F;jars&#x2F;classes.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;14.jar</span><br><span class="line"></span><br><span class="line">jar input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;.gradle&#x2F;caches&#x2F;modules-2&#x2F;files-2.1&#x2F;android.arch.core&#x2F;common&#x2F;1.1.0&#x2F;8007981f7d7540d89cd18471b8e5dcd2b4f99167&#x2F;common-1.1.0.jar</span><br><span class="line">jar output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;15.jar</span><br><span class="line"></span><br><span class="line">directory input  &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;classes&#x2F;debug</span><br><span class="line">directory output &gt;&gt;&gt; &#x2F;Users&#x2F;XX&#x2F;Desktop&#x2F;Git&#x2F;transformExample&#x2F;app&#x2F;build&#x2F;intermediates&#x2F;transforms&#x2F;Example&#x2F;debug&#x2F;16 </span><br><span class="line"></span><br><span class="line">end transform</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><img src="/" class="lazyload" data-src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw=="  alt="点击并拖拽以移动"></p>
<p>在以上例子中我们并未对拦截到的class内容进行任何操作，仅仅只是将它们进行转移，这里需要注意的是，我们对于拦截的内容，需要手动转移到指定的 <code>getContentLocation</code> 地址下，不能随意进行存储，否则将不能正常处理转换后的内容。</p>
<p>另外根据所指定的产物内容的不同，<code>getContentLocation</code>所存放的地址也不一样。</p>
<p>这里值得注意的是，如果我们忽略了部分代码的转移，那么在最后的包中，将不再有该代码文件的存在。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TransformManager 提供了较多常用的封装工具，可以参考这里面的API进行调用</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>结合以上的内容，已经可以初步获取到所需要产物的输入内容，并能将所输出的内容转移到对应的目录下。在这个流程中，我们可以任意对输入内容进行修改后再进行转移，以达到所需要的代码调整的目的。</p>
<p>当然对应晦涩难懂的Class 字节码，我们不会直接对字节流进行读取后操作，而是借助于字节码工具，在进行加工处理。</p>
<p>比较出名的字节码操作库有javassist、asm、aspectJ等</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Android/">Android</a><a class="post-meta__tags" href="/tags/Gradle/">Gradle</a></div><div class="post_share"></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2018/06/16/BuildVariants%E8%AE%A4%E8%AF%86/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BuildVariants认识</div></div></a></div><div class="next-post pull_right"><a href="/2018/06/01/Gradle%E4%B8%ADTask%E5%BA%94%E7%94%A8/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Gradle中Task应用</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/01/13/Android源码编译和阅读/" title="Android源码编译和阅读"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-01-13</div><div class="relatedPosts_title">Android源码编译和阅读</div></div></a></div><div class="relatedPosts_item"><a href="/2016/05/15/Android未捕获异常处理/" title="Android 未捕获异常处理"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-15</div><div class="relatedPosts_title">Android 未捕获异常处理</div></div></a></div><div class="relatedPosts_item"><a href="/2019/02/14/Jetpack-Lifecycle/" title="Jetpack-Lifecycle"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-02-14</div><div class="relatedPosts_title">Jetpack-Lifecycle</div></div></a></div><div class="relatedPosts_item"><a href="/2018/03/03/Repo操作/" title="Repo操作"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-03-03</div><div class="relatedPosts_title">Repo操作</div></div></a></div><div class="relatedPosts_item"><a href="/2016/05/10/Handler学习小记/" title="Handler学习小记"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2016-05-10</div><div class="relatedPosts_title">Handler学习小记</div></div></a></div><div class="relatedPosts_item"><a href="/2019/05/01/OkHttp/" title="OkHttp"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-05-01</div><div class="relatedPosts_title">OkHttp</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2014 - 2020 By Bevis</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>